FSH_red -> AF_red
LH_red -? AF_red
R_Foll -? AF_red
AF_red -> E2
LH_red -> E2
Lut -> E2
GnRH -| FSH_red
Inh -| FSH_red
freq -| FSH_red
freq -> GnRH
mass -> GnRH
AF_red -> Inh
Lut -> Inh
OvF -> Inh
E2 -> LH_red
GnRH -| LH_red
P4 -| LH_red
GnRH -| Lut
OvF -> Lut
LH_red -> OvF
OvF -| OvF
R_Foll -> OvF
Lut -> P4
P4 -| P4
FSH_red -> R_Foll
P4 -| R_Foll
Sc -| Sc
E2 -> freq
P4 -| freq
E2 -> mass
$AF_red: (LH_red & R_Foll) | (!LH_red & !R_Foll) | (FSH_red & LH_red & !R_Foll)
$E2: Lut | (AF_red & LH_red)
$FSH_red: !GnRH & !Inh & !freq
$GnRH: freq & mass
$Inh: OvF | Lut | AF_red
$LH_red: !P4 | !GnRH | E2
$Lut: OvF | !GnRH
$OvF: !OvF | (LH_red & OvF & R_Foll)
$P4: !P4 | Lut
$R_Foll: !P4 | FSH_red
$Sc: !Sc
$freq: !P4 | E2
$mass: E2

