<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1" qual:required="true">
	<model id="predator_prey">
		<listOfCompartments>
			<compartment id="default" constant="true"/>
		</listOfCompartments>
		<qual:listOfQualitativeSpecies>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="Rabbits" qual:name="Rabbits" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="Foxes" qual:name="Foxes" qual:maxLevel="1"/>
		</qual:listOfQualitativeSpecies>
		<qual:listOfTransitions>
			<qual:transition qual:id="tr_Rabbits" qual:name="Interactions targeting Rabbits">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="Foxes" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="Rabbits" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<eq/>
								<ci>Foxes</ci>
								<cn type="integer">0</cn>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_Foxes" qual:name="Interactions targeting Foxes">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="Rabbits" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="Foxes" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<eq/>
								<ci>Rabbits</ci>
								<cn type="integer">1</cn>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
		</qual:listOfTransitions>
	</model>
</sbml>
