<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" qual:required="true" level="3" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1" version="1"><model id="None"> 
     <listOfCompartments>
       <compartment id="main" constant="true">
       </compartment>
     </listOfCompartments>
<qual:listOfQualitativeSpecies xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
<qual:qualitativeSpecies qual:constant="false" qual:compartment="main" qual:id="Foxes"/>
<qual:qualitativeSpecies qual:constant="false" qual:compartment="main" qual:id="Rabbits"/>
</qual:listOfQualitativeSpecies>
<qual:listOfTransitions xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
<qual:transition qual:id="t1" >

<qual:listOfInputs>

<qual:input qual:thresholdLevel="1"  qual:transitionEffect="none"  qual:sign="negative"  qual:qualitativeSpecies="Foxes"  qual:id="theta_t1_Foxes"/>
</qual:listOfInputs>
<qual:listOfOutputs>

<qual:output  qual:transitionEffect="assignmentLevel"  qual:qualitativeSpecies="Rabbits"/>
</qual:listOfOutputs>
<qual:listOfFunctionTerms>

<qual:defaultTerm qual:resultLevel="0" >

</qual:defaultTerm>
<qual:functionTerm qual:resultLevel="1" >

<math xmlns="http://www.w3.org/1998/Math/MathML"><apply>
<eq/>
<ci> Foxes </ci>
<cn type="integer"> 0 </cn>
</apply>
</math></qual:functionTerm>
</qual:listOfFunctionTerms>
</qual:transition>
</qual:listOfTransitions>
</model>
</sbml>
