R_Foll -? GnRH_R_a
Lut2 -? OvF
AF2 -? LH_Pit
E2 -? FSH_bld
AF1 -? InhA_delay
Lut2 -? FSH_R
freq -? freq
PrF -? LH_R
AF3 -? AF1
freq -? Lut4
FSH_bld -? Lut1
freq -? R_FSH_des
GnRH_R_a -? Sc2
R_Foll -? R_Foll
LH_Pit -? R_GnRH_a
mass -? Sc1
LH_R -? freq
AF4 -? FSH_bld
FSH_bld -? R_LH_des
InhA -? Sc1
PrF -? E2
PrF -? R_LH
mass -? AF3
Lut2 -? LH_bld
Lut1 -? Lut3
Sc2 -? AF1
PrF -? R_LH_des
LH_R -? R_LH_des
R_Foll -? R_GnRH_i
Lut2 -? InhA
R_Foll -? GnRH
freq -? InhA_delay
InhA_delay -? AF2
Lut2 -? AF2
Lut2 -? Sc2
AF1 -? R_FSH_des
OvF -? Lut2
freq -? GnRH_R_i
freq -? R_FSH
FSH_bld -? PrF
Sc2 -? AF4
GnRH_R_a -? AF1
FSH_bld -? Sc1
mass -? OvF
freq -? P4
FSH_bld -? R_LH
freq -? LH_bld
LH_R -? LH_R
AF1 -? FSH_R
FSH_bld -? AF3
Lut2 -? InhA_delay
E2 -? LH_bld
FSH_bld -? OvF
freq -? GnRH
Lut2 -? R_FSH_des
R_Foll -? AF3
AF4 -? OvF
LH_R -? FSH_pit
OvF -? E2
E2 -? Lut4
R_Foll -? GnRH_R_i
mass -? Sc2
Lut1 -? Lut2
AF1 -? freq
InhA_delay -? freq
Lut3 -? E2
Lut2 -? mass
LH_R -? mass
AF1 -? R_Foll
FSH_bld -? AF2
OvF -? mass
AF1 -? Lut1
freq -? InhB
AF1 -? FSH_pit
Lut2 -? AF3
freq -? GnRH_R_a
LH_R -? R_GnRH_a
freq -? InhA
mass -? InhA
LH_R -? R_LH
R_Foll -? FSH_pit
AF3 -? PrF
freq -? R_GnRH_i
Lut2 -? Lut1
mass -? Lut1
LH_R -? P4
FSH_pit -? AF1
LH_bld -? AF1
Lut4 -? FSH_pit
mass -? AF2
Lut2 -? R_FSH
InhA_delay -? FSH_bld
freq -? R_Foll
Sc2 -? mass
R_FSH -? mass
mass -? PrF
AF1 -? R_FSH
LH_R -? Lut4
LH_R -? FSH_bld
E2 -? P4
freq -? FSH_R
LH_R -? AF4
Lut2 -? Lut3
AF1 -? PrF
FSH_bld -? LH_R
$AF1: (!LH_bld & !AF3 & !FSH_pit & Sc2) | (!LH_bld & !AF3 & FSH_pit & !GnRH_R_a & !Sc2) | (!LH_bld & AF3 & GnRH_R_a & !Sc2) | (!AF3 & !FSH_pit & GnRH_R_a & Sc2)
$AF2: (!InhA_delay & !Lut2 & !mass) | (!FSH_bld & !InhA_delay & !Lut2)
$AF3: (!FSH_bld & R_Foll & !Lut2 & mass) | (FSH_bld & R_Foll & !Lut2 & !mass)
$AF4: !Sc2 & LH_R
$E2: (!Lut3 & !OvF & PrF) | (Lut3 & !OvF & !PrF)
$FSH_R: (!Lut2 & freq) | (!AF1 & freq) | (AF1 & !Lut2)
$FSH_bld: (!AF4 & !InhA_delay & !E2 & !LH_R) | (!InhA_delay & E2 & LH_R) | (AF4 & !InhA_delay & LH_R)
$FSH_pit: (!AF1 & !Lut4 & !LH_R) | (!R_Foll & !Lut4 & !LH_R)
$GnRH: freq | R_Foll
$GnRH_R_a: freq | R_Foll
$GnRH_R_i: freq | R_Foll
$InhA: (!Lut2 & freq & mass) | (Lut2 & !mass) | (Lut2 & !freq)
$InhA_delay: (!AF1 & !freq) | (Lut2 & !freq)
$InhB: freq
$LH_Pit: AF2
$LH_R: (PrF & LH_R) | (FSH_bld & LH_R) | (FSH_bld & PrF)
$LH_bld: (!E2 & Lut2 & freq) | (E2 & !Lut2 & freq)
$Lut1: (AF1 & Lut2 & !mass) | (!FSH_bld & AF1 & Lut2) | (FSH_bld & !Lut2 & mass) | (FSH_bld & Lut2 & !mass)
$Lut2: (!Lut1 & OvF) | (Lut1 & !OvF)
$Lut3: Lut2 | Lut1
$Lut4: (LH_R & !freq) | (E2 & !freq)
$OvF: (!FSH_bld & AF4 & !Lut2 & mass) | (FSH_bld & AF4 & !Lut2 & !mass)
$P4: (LH_R & !freq) | (E2 & !freq)
$PrF: (AF3 & !FSH_bld & AF1 & mass) | (AF3 & FSH_bld & AF1 & !mass)
$R_FSH: (!AF1 & !freq) | (Lut2 & !freq)
$R_FSH_des: (!Lut2 & freq) | (!AF1 & freq) | (AF1 & !Lut2)
$R_Foll: (!AF1 & freq) | (R_Foll & freq)
$R_GnRH_a: !LH_Pit & !LH_R
$R_GnRH_i: freq | R_Foll
$R_LH: (!PrF & !LH_R) | (!FSH_bld & !PrF)
$R_LH_des: (PrF & LH_R) | (FSH_bld & LH_R) | (FSH_bld & PrF)
$Sc1: (!InhA & mass) | (FSH_bld & InhA)
$Sc2: (GnRH_R_a & mass) | (GnRH_R_a & Lut2)
$freq: (!InhA_delay & !LH_R & freq) | (AF1 & !InhA_delay & !LH_R) | (AF1 & !InhA_delay & freq)
$mass: (!OvF & !Sc2 & !Lut2 & !R_FSH & LH_R) | (!OvF & Lut2 & R_FSH & !LH_R) | (!OvF & Sc2 & Lut2 & R_FSH)
#position:Lut4:1127.6285,771.8189
#position:InhA:-29.367277,679.25354
#position:R_LH:464.96597,342.60873
#position:Lut2:979.0245,767.69714
#position:R_LH_des:609.5741,431.1625
#position:OvF:654.7745,751.7399
#position:FSH_pit:175.49834,501.38818
#position:Sc1:745.86926,750.93677
#position:AF4:439.94485,750.38116
#position:LH_R:469.2464,430.2884
#position:Sc2:824.6502,752.8354
#position:LH_bld:323.13907,356.0073
#position:LH_Pit:178.90915,355.34097
#position:R_GnRH_a:451.23535,173.3957
#position:mass:-0.8705384,182.83783
#position:GnRH:313.51556,114.9073
#position:InhB:-29.28136,497.3267
#position:E2:0.9778252,299.76193
#position:InhA_delay:-30.209969,575.3272
#position:Lut1:908.1684,715.1885
#position:PrF:555.05194,752.6379
#position:R_GnRH_i:480.44254,269.5192
#position:freq:71.39278,107.6342
#position:FSH_R:664.0926,609.5478
#position:GnRH_R_a:219.01576,188.84483
#position:AF1:100.91293,746.58044
#position:AF3:330.77264,749.6124
#position:AF2:220.98062,746.8926
#position:FSH_bld:603.0527,512.80756
#position:GnRH_R_i:175.93451,275.34015
#position:Lut3:1054.7642,724.7887
#position:P4:5.087794,397.26462
#position:R_FSH:740.52026,511.90125
#position:R_FSH_des:819.7951,605.6473
#position:R_Foll:386.92545,581.6111
#!static_property:essentiality_AF1_FSH_R:#`{"id":"essentiality_AF1_FSH_R","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"AF1","target":"FSH_R","value":"True","context":null}`#
#!static_property:essentiality_AF1_FSH_pit:#`{"id":"essentiality_AF1_FSH_pit","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"AF1","target":"FSH_pit","value":"True","context":null}`#
#!static_property:essentiality_AF1_InhA_delay:#`{"id":"essentiality_AF1_InhA_delay","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"AF1","target":"InhA_delay","value":"True","context":null}`#
#!static_property:essentiality_AF1_Lut1:#`{"id":"essentiality_AF1_Lut1","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"AF1","target":"Lut1","value":"True","context":null}`#
#!static_property:essentiality_AF1_PrF:#`{"id":"essentiality_AF1_PrF","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"AF1","target":"PrF","value":"True","context":null}`#
#!static_property:essentiality_AF1_R_FSH:#`{"id":"essentiality_AF1_R_FSH","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"AF1","target":"R_FSH","value":"True","context":null}`#
#!static_property:essentiality_AF1_R_FSH_des:#`{"id":"essentiality_AF1_R_FSH_des","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"AF1","target":"R_FSH_des","value":"True","context":null}`#
#!static_property:essentiality_AF1_R_Foll:#`{"id":"essentiality_AF1_R_Foll","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"AF1","target":"R_Foll","value":"True","context":null}`#
#!static_property:essentiality_AF1_freq:#`{"id":"essentiality_AF1_freq","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"AF1","target":"freq","value":"True","context":null}`#
#!static_property:essentiality_AF2_LH_Pit:#`{"id":"essentiality_AF2_LH_Pit","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"AF2","target":"LH_Pit","value":"True","context":null}`#
#!static_property:essentiality_AF3_AF1:#`{"id":"essentiality_AF3_AF1","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"AF3","target":"AF1","value":"True","context":null}`#
#!static_property:essentiality_AF3_PrF:#`{"id":"essentiality_AF3_PrF","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"AF3","target":"PrF","value":"True","context":null}`#
#!static_property:essentiality_AF4_FSH_bld:#`{"id":"essentiality_AF4_FSH_bld","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"AF4","target":"FSH_bld","value":"True","context":null}`#
#!static_property:essentiality_AF4_OvF:#`{"id":"essentiality_AF4_OvF","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"AF4","target":"OvF","value":"True","context":null}`#
#!static_property:essentiality_E2_FSH_bld:#`{"id":"essentiality_E2_FSH_bld","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"E2","target":"FSH_bld","value":"True","context":null}`#
#!static_property:essentiality_E2_LH_bld:#`{"id":"essentiality_E2_LH_bld","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"E2","target":"LH_bld","value":"True","context":null}`#
#!static_property:essentiality_E2_Lut4:#`{"id":"essentiality_E2_Lut4","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"E2","target":"Lut4","value":"True","context":null}`#
#!static_property:essentiality_E2_P4:#`{"id":"essentiality_E2_P4","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"E2","target":"P4","value":"True","context":null}`#
#!static_property:essentiality_FSH_bld_AF2:#`{"id":"essentiality_FSH_bld_AF2","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"FSH_bld","target":"AF2","value":"True","context":null}`#
#!static_property:essentiality_FSH_bld_AF3:#`{"id":"essentiality_FSH_bld_AF3","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"FSH_bld","target":"AF3","value":"True","context":null}`#
#!static_property:essentiality_FSH_bld_LH_R:#`{"id":"essentiality_FSH_bld_LH_R","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"FSH_bld","target":"LH_R","value":"True","context":null}`#
#!static_property:essentiality_FSH_bld_Lut1:#`{"id":"essentiality_FSH_bld_Lut1","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"FSH_bld","target":"Lut1","value":"True","context":null}`#
#!static_property:essentiality_FSH_bld_OvF:#`{"id":"essentiality_FSH_bld_OvF","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"FSH_bld","target":"OvF","value":"True","context":null}`#
#!static_property:essentiality_FSH_bld_PrF:#`{"id":"essentiality_FSH_bld_PrF","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"FSH_bld","target":"PrF","value":"True","context":null}`#
#!static_property:essentiality_FSH_bld_R_LH:#`{"id":"essentiality_FSH_bld_R_LH","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"FSH_bld","target":"R_LH","value":"True","context":null}`#
#!static_property:essentiality_FSH_bld_R_LH_des:#`{"id":"essentiality_FSH_bld_R_LH_des","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"FSH_bld","target":"R_LH_des","value":"True","context":null}`#
#!static_property:essentiality_FSH_bld_Sc1:#`{"id":"essentiality_FSH_bld_Sc1","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"FSH_bld","target":"Sc1","value":"True","context":null}`#
#!static_property:essentiality_FSH_pit_AF1:#`{"id":"essentiality_FSH_pit_AF1","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"FSH_pit","target":"AF1","value":"True","context":null}`#
#!static_property:essentiality_GnRH_R_a_AF1:#`{"id":"essentiality_GnRH_R_a_AF1","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"GnRH_R_a","target":"AF1","value":"True","context":null}`#
#!static_property:essentiality_GnRH_R_a_Sc2:#`{"id":"essentiality_GnRH_R_a_Sc2","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"GnRH_R_a","target":"Sc2","value":"True","context":null}`#
#!static_property:essentiality_InhA_Sc1:#`{"id":"essentiality_InhA_Sc1","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"InhA","target":"Sc1","value":"True","context":null}`#
#!static_property:essentiality_InhA_delay_AF2:#`{"id":"essentiality_InhA_delay_AF2","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"InhA_delay","target":"AF2","value":"True","context":null}`#
#!static_property:essentiality_InhA_delay_FSH_bld:#`{"id":"essentiality_InhA_delay_FSH_bld","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"InhA_delay","target":"FSH_bld","value":"True","context":null}`#
#!static_property:essentiality_InhA_delay_freq:#`{"id":"essentiality_InhA_delay_freq","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"InhA_delay","target":"freq","value":"True","context":null}`#
#!static_property:essentiality_LH_Pit_R_GnRH_a:#`{"id":"essentiality_LH_Pit_R_GnRH_a","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"LH_Pit","target":"R_GnRH_a","value":"True","context":null}`#
#!static_property:essentiality_LH_R_AF4:#`{"id":"essentiality_LH_R_AF4","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"LH_R","target":"AF4","value":"True","context":null}`#
#!static_property:essentiality_LH_R_FSH_bld:#`{"id":"essentiality_LH_R_FSH_bld","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"LH_R","target":"FSH_bld","value":"True","context":null}`#
#!static_property:essentiality_LH_R_FSH_pit:#`{"id":"essentiality_LH_R_FSH_pit","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"LH_R","target":"FSH_pit","value":"True","context":null}`#
#!static_property:essentiality_LH_R_LH_R:#`{"id":"essentiality_LH_R_LH_R","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"LH_R","target":"LH_R","value":"True","context":null}`#
#!static_property:essentiality_LH_R_Lut4:#`{"id":"essentiality_LH_R_Lut4","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"LH_R","target":"Lut4","value":"True","context":null}`#
#!static_property:essentiality_LH_R_P4:#`{"id":"essentiality_LH_R_P4","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"LH_R","target":"P4","value":"True","context":null}`#
#!static_property:essentiality_LH_R_R_GnRH_a:#`{"id":"essentiality_LH_R_R_GnRH_a","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"LH_R","target":"R_GnRH_a","value":"True","context":null}`#
#!static_property:essentiality_LH_R_R_LH:#`{"id":"essentiality_LH_R_R_LH","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"LH_R","target":"R_LH","value":"True","context":null}`#
#!static_property:essentiality_LH_R_R_LH_des:#`{"id":"essentiality_LH_R_R_LH_des","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"LH_R","target":"R_LH_des","value":"True","context":null}`#
#!static_property:essentiality_LH_R_freq:#`{"id":"essentiality_LH_R_freq","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"LH_R","target":"freq","value":"True","context":null}`#
#!static_property:essentiality_LH_R_mass:#`{"id":"essentiality_LH_R_mass","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"LH_R","target":"mass","value":"True","context":null}`#
#!static_property:essentiality_LH_bld_AF1:#`{"id":"essentiality_LH_bld_AF1","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"LH_bld","target":"AF1","value":"True","context":null}`#
#!static_property:essentiality_Lut1_Lut2:#`{"id":"essentiality_Lut1_Lut2","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"Lut1","target":"Lut2","value":"True","context":null}`#
#!static_property:essentiality_Lut1_Lut3:#`{"id":"essentiality_Lut1_Lut3","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"Lut1","target":"Lut3","value":"True","context":null}`#
#!static_property:essentiality_Lut2_AF2:#`{"id":"essentiality_Lut2_AF2","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"Lut2","target":"AF2","value":"True","context":null}`#
#!static_property:essentiality_Lut2_AF3:#`{"id":"essentiality_Lut2_AF3","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"Lut2","target":"AF3","value":"True","context":null}`#
#!static_property:essentiality_Lut2_FSH_R:#`{"id":"essentiality_Lut2_FSH_R","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"Lut2","target":"FSH_R","value":"True","context":null}`#
#!static_property:essentiality_Lut2_InhA:#`{"id":"essentiality_Lut2_InhA","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"Lut2","target":"InhA","value":"True","context":null}`#
#!static_property:essentiality_Lut2_InhA_delay:#`{"id":"essentiality_Lut2_InhA_delay","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"Lut2","target":"InhA_delay","value":"True","context":null}`#
#!static_property:essentiality_Lut2_LH_bld:#`{"id":"essentiality_Lut2_LH_bld","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"Lut2","target":"LH_bld","value":"True","context":null}`#
#!static_property:essentiality_Lut2_Lut1:#`{"id":"essentiality_Lut2_Lut1","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"Lut2","target":"Lut1","value":"True","context":null}`#
#!static_property:essentiality_Lut2_Lut3:#`{"id":"essentiality_Lut2_Lut3","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"Lut2","target":"Lut3","value":"True","context":null}`#
#!static_property:essentiality_Lut2_OvF:#`{"id":"essentiality_Lut2_OvF","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"Lut2","target":"OvF","value":"True","context":null}`#
#!static_property:essentiality_Lut2_R_FSH:#`{"id":"essentiality_Lut2_R_FSH","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"Lut2","target":"R_FSH","value":"True","context":null}`#
#!static_property:essentiality_Lut2_R_FSH_des:#`{"id":"essentiality_Lut2_R_FSH_des","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"Lut2","target":"R_FSH_des","value":"True","context":null}`#
#!static_property:essentiality_Lut2_Sc2:#`{"id":"essentiality_Lut2_Sc2","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"Lut2","target":"Sc2","value":"True","context":null}`#
#!static_property:essentiality_Lut2_mass:#`{"id":"essentiality_Lut2_mass","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"Lut2","target":"mass","value":"True","context":null}`#
#!static_property:essentiality_Lut3_E2:#`{"id":"essentiality_Lut3_E2","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"Lut3","target":"E2","value":"True","context":null}`#
#!static_property:essentiality_Lut4_FSH_pit:#`{"id":"essentiality_Lut4_FSH_pit","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"Lut4","target":"FSH_pit","value":"True","context":null}`#
#!static_property:essentiality_OvF_E2:#`{"id":"essentiality_OvF_E2","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"OvF","target":"E2","value":"True","context":null}`#
#!static_property:essentiality_OvF_Lut2:#`{"id":"essentiality_OvF_Lut2","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"OvF","target":"Lut2","value":"True","context":null}`#
#!static_property:essentiality_OvF_mass:#`{"id":"essentiality_OvF_mass","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"OvF","target":"mass","value":"True","context":null}`#
#!static_property:essentiality_PrF_E2:#`{"id":"essentiality_PrF_E2","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"PrF","target":"E2","value":"True","context":null}`#
#!static_property:essentiality_PrF_LH_R:#`{"id":"essentiality_PrF_LH_R","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"PrF","target":"LH_R","value":"True","context":null}`#
#!static_property:essentiality_PrF_R_LH:#`{"id":"essentiality_PrF_R_LH","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"PrF","target":"R_LH","value":"True","context":null}`#
#!static_property:essentiality_PrF_R_LH_des:#`{"id":"essentiality_PrF_R_LH_des","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"PrF","target":"R_LH_des","value":"True","context":null}`#
#!static_property:essentiality_R_FSH_mass:#`{"id":"essentiality_R_FSH_mass","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"R_FSH","target":"mass","value":"True","context":null}`#
#!static_property:essentiality_R_Foll_AF3:#`{"id":"essentiality_R_Foll_AF3","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"R_Foll","target":"AF3","value":"True","context":null}`#
#!static_property:essentiality_R_Foll_FSH_pit:#`{"id":"essentiality_R_Foll_FSH_pit","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"R_Foll","target":"FSH_pit","value":"True","context":null}`#
#!static_property:essentiality_R_Foll_GnRH:#`{"id":"essentiality_R_Foll_GnRH","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"R_Foll","target":"GnRH","value":"True","context":null}`#
#!static_property:essentiality_R_Foll_GnRH_R_a:#`{"id":"essentiality_R_Foll_GnRH_R_a","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"R_Foll","target":"GnRH_R_a","value":"True","context":null}`#
#!static_property:essentiality_R_Foll_GnRH_R_i:#`{"id":"essentiality_R_Foll_GnRH_R_i","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"R_Foll","target":"GnRH_R_i","value":"True","context":null}`#
#!static_property:essentiality_R_Foll_R_Foll:#`{"id":"essentiality_R_Foll_R_Foll","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"R_Foll","target":"R_Foll","value":"True","context":null}`#
#!static_property:essentiality_R_Foll_R_GnRH_i:#`{"id":"essentiality_R_Foll_R_GnRH_i","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"R_Foll","target":"R_GnRH_i","value":"True","context":null}`#
#!static_property:essentiality_Sc2_AF1:#`{"id":"essentiality_Sc2_AF1","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"Sc2","target":"AF1","value":"True","context":null}`#
#!static_property:essentiality_Sc2_AF4:#`{"id":"essentiality_Sc2_AF4","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"Sc2","target":"AF4","value":"True","context":null}`#
#!static_property:essentiality_Sc2_mass:#`{"id":"essentiality_Sc2_mass","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"Sc2","target":"mass","value":"True","context":null}`#
#!static_property:essentiality_freq_FSH_R:#`{"id":"essentiality_freq_FSH_R","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"freq","target":"FSH_R","value":"True","context":null}`#
#!static_property:essentiality_freq_GnRH:#`{"id":"essentiality_freq_GnRH","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"freq","target":"GnRH","value":"True","context":null}`#
#!static_property:essentiality_freq_GnRH_R_a:#`{"id":"essentiality_freq_GnRH_R_a","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"freq","target":"GnRH_R_a","value":"True","context":null}`#
#!static_property:essentiality_freq_GnRH_R_i:#`{"id":"essentiality_freq_GnRH_R_i","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"freq","target":"GnRH_R_i","value":"True","context":null}`#
#!static_property:essentiality_freq_InhA:#`{"id":"essentiality_freq_InhA","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"freq","target":"InhA","value":"True","context":null}`#
#!static_property:essentiality_freq_InhA_delay:#`{"id":"essentiality_freq_InhA_delay","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"freq","target":"InhA_delay","value":"True","context":null}`#
#!static_property:essentiality_freq_InhB:#`{"id":"essentiality_freq_InhB","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"freq","target":"InhB","value":"True","context":null}`#
#!static_property:essentiality_freq_LH_bld:#`{"id":"essentiality_freq_LH_bld","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"freq","target":"LH_bld","value":"True","context":null}`#
#!static_property:essentiality_freq_Lut4:#`{"id":"essentiality_freq_Lut4","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"freq","target":"Lut4","value":"True","context":null}`#
#!static_property:essentiality_freq_P4:#`{"id":"essentiality_freq_P4","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"freq","target":"P4","value":"True","context":null}`#
#!static_property:essentiality_freq_R_FSH:#`{"id":"essentiality_freq_R_FSH","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"freq","target":"R_FSH","value":"True","context":null}`#
#!static_property:essentiality_freq_R_FSH_des:#`{"id":"essentiality_freq_R_FSH_des","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"freq","target":"R_FSH_des","value":"True","context":null}`#
#!static_property:essentiality_freq_R_Foll:#`{"id":"essentiality_freq_R_Foll","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"freq","target":"R_Foll","value":"True","context":null}`#
#!static_property:essentiality_freq_R_GnRH_i:#`{"id":"essentiality_freq_R_GnRH_i","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"freq","target":"R_GnRH_i","value":"True","context":null}`#
#!static_property:essentiality_freq_freq:#`{"id":"essentiality_freq_freq","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"freq","target":"freq","value":"True","context":null}`#
#!static_property:essentiality_mass_AF2:#`{"id":"essentiality_mass_AF2","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"mass","target":"AF2","value":"True","context":null}`#
#!static_property:essentiality_mass_AF3:#`{"id":"essentiality_mass_AF3","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"mass","target":"AF3","value":"True","context":null}`#
#!static_property:essentiality_mass_InhA:#`{"id":"essentiality_mass_InhA","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"mass","target":"InhA","value":"True","context":null}`#
#!static_property:essentiality_mass_Lut1:#`{"id":"essentiality_mass_Lut1","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"mass","target":"Lut1","value":"True","context":null}`#
#!static_property:essentiality_mass_OvF:#`{"id":"essentiality_mass_OvF","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"mass","target":"OvF","value":"True","context":null}`#
#!static_property:essentiality_mass_PrF:#`{"id":"essentiality_mass_PrF","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"mass","target":"PrF","value":"True","context":null}`#
#!static_property:essentiality_mass_Sc1:#`{"id":"essentiality_mass_Sc1","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"mass","target":"Sc1","value":"True","context":null}`#
#!static_property:essentiality_mass_Sc2:#`{"id":"essentiality_mass_Sc2","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"mass","target":"Sc2","value":"True","context":null}`#
#!variable:AF1:#`{"id":"AF1","name":"AF1","annotation":"","update_fn":"(!LH_bld & !AF3 & !FSH_pit & Sc2) | (!LH_bld & !AF3 & FSH_pit & !GnRH_R_a & !Sc2) | (!LH_bld & AF3 & GnRH_R_a & !Sc2) | (!AF3 & !FSH_pit & GnRH_R_a & Sc2)"}`#
#!variable:AF2:#`{"id":"AF2","name":"AF2","annotation":"","update_fn":"(!InhA_delay & !Lut2 & !mass) | (!FSH_bld & !InhA_delay & !Lut2)"}`#
#!variable:AF3:#`{"id":"AF3","name":"AF3","annotation":"","update_fn":"(!FSH_bld & R_Foll & !Lut2 & mass) | (FSH_bld & R_Foll & !Lut2 & !mass)"}`#
#!variable:AF4:#`{"id":"AF4","name":"AF4","annotation":"","update_fn":"!Sc2 & LH_R"}`#
#!variable:E2:#`{"id":"E2","name":"E2","annotation":"","update_fn":"(!Lut3 & !OvF & PrF) | (Lut3 & !OvF & !PrF)"}`#
#!variable:FSH_R:#`{"id":"FSH_R","name":"FSH_R","annotation":"","update_fn":"(!Lut2 & freq) | (!AF1 & freq) | (AF1 & !Lut2)"}`#
#!variable:FSH_bld:#`{"id":"FSH_bld","name":"FSH_bld","annotation":"","update_fn":"(!AF4 & !InhA_delay & !E2 & !LH_R) | (!InhA_delay & E2 & LH_R) | (AF4 & !InhA_delay & LH_R)"}`#
#!variable:FSH_pit:#`{"id":"FSH_pit","name":"FSH_pit","annotation":"","update_fn":"(!AF1 & !Lut4 & !LH_R) | (!R_Foll & !Lut4 & !LH_R)"}`#
#!variable:GnRH:#`{"id":"GnRH","name":"GnRH","annotation":"","update_fn":"freq | R_Foll"}`#
#!variable:GnRH_R_a:#`{"id":"GnRH_R_a","name":"GnRH_R_a","annotation":"","update_fn":"freq | R_Foll"}`#
#!variable:GnRH_R_i:#`{"id":"GnRH_R_i","name":"GnRH_R_i","annotation":"","update_fn":"freq | R_Foll"}`#
#!variable:InhA:#`{"id":"InhA","name":"InhA","annotation":"","update_fn":"(!Lut2 & freq & mass) | (Lut2 & !mass) | (Lut2 & !freq)"}`#
#!variable:InhA_delay:#`{"id":"InhA_delay","name":"InhA_delay","annotation":"","update_fn":"(!AF1 & !freq) | (Lut2 & !freq)"}`#
#!variable:InhB:#`{"id":"InhB","name":"InhB","annotation":"","update_fn":"freq"}`#
#!variable:LH_Pit:#`{"id":"LH_Pit","name":"LH_Pit","annotation":"","update_fn":"AF2"}`#
#!variable:LH_R:#`{"id":"LH_R","name":"LH_R","annotation":"","update_fn":"(PrF & LH_R) | (FSH_bld & LH_R) | (FSH_bld & PrF)"}`#
#!variable:LH_bld:#`{"id":"LH_bld","name":"LH_bld","annotation":"","update_fn":"(!E2 & Lut2 & freq) | (E2 & !Lut2 & freq)"}`#
#!variable:Lut1:#`{"id":"Lut1","name":"Lut1","annotation":"","update_fn":"(AF1 & Lut2 & !mass) | (!FSH_bld & AF1 & Lut2) | (FSH_bld & !Lut2 & mass) | (FSH_bld & Lut2 & !mass)"}`#
#!variable:Lut2:#`{"id":"Lut2","name":"Lut2","annotation":"","update_fn":"(!Lut1 & OvF) | (Lut1 & !OvF)"}`#
#!variable:Lut3:#`{"id":"Lut3","name":"Lut3","annotation":"","update_fn":"Lut2 | Lut1"}`#
#!variable:Lut4:#`{"id":"Lut4","name":"Lut4","annotation":"","update_fn":"(LH_R & !freq) | (E2 & !freq)"}`#
#!variable:OvF:#`{"id":"OvF","name":"OvF","annotation":"","update_fn":"(!FSH_bld & AF4 & !Lut2 & mass) | (FSH_bld & AF4 & !Lut2 & !mass)"}`#
#!variable:P4:#`{"id":"P4","name":"P4","annotation":"","update_fn":"(LH_R & !freq) | (E2 & !freq)"}`#
#!variable:PrF:#`{"id":"PrF","name":"PrF","annotation":"","update_fn":"(AF3 & !FSH_bld & AF1 & mass) | (AF3 & FSH_bld & AF1 & !mass)"}`#
#!variable:R_FSH:#`{"id":"R_FSH","name":"R_FSH","annotation":"","update_fn":"(!AF1 & !freq) | (Lut2 & !freq)"}`#
#!variable:R_FSH_des:#`{"id":"R_FSH_des","name":"R_FSH_des","annotation":"","update_fn":"(!Lut2 & freq) | (!AF1 & freq) | (AF1 & !Lut2)"}`#
#!variable:R_Foll:#`{"id":"R_Foll","name":"R_Foll","annotation":"","update_fn":"(!AF1 & freq) | (R_Foll & freq)"}`#
#!variable:R_GnRH_a:#`{"id":"R_GnRH_a","name":"R_GnRH_a","annotation":"","update_fn":"!LH_Pit & !LH_R"}`#
#!variable:R_GnRH_i:#`{"id":"R_GnRH_i","name":"R_GnRH_i","annotation":"","update_fn":"freq | R_Foll"}`#
#!variable:R_LH:#`{"id":"R_LH","name":"R_LH","annotation":"","update_fn":"(!PrF & !LH_R) | (!FSH_bld & !PrF)"}`#
#!variable:R_LH_des:#`{"id":"R_LH_des","name":"R_LH_des","annotation":"","update_fn":"(PrF & LH_R) | (FSH_bld & LH_R) | (FSH_bld & PrF)"}`#
#!variable:Sc1:#`{"id":"Sc1","name":"Sc1","annotation":"","update_fn":"(!InhA & mass) | (FSH_bld & InhA)"}`#
#!variable:Sc2:#`{"id":"Sc2","name":"Sc2","annotation":"","update_fn":"(GnRH_R_a & mass) | (GnRH_R_a & Lut2)"}`#
#!variable:freq:#`{"id":"freq","name":"freq","annotation":"","update_fn":"(!InhA_delay & !LH_R & freq) | (AF1 & !InhA_delay & !LH_R) | (AF1 & !InhA_delay & freq)"}`#
#!variable:mass:#`{"id":"mass","name":"mass","annotation":"","update_fn":"(!OvF & !Sc2 & !Lut2 & !R_FSH & LH_R) | (!OvF & Lut2 & R_FSH & !LH_R) | (!OvF & Sc2 & Lut2 & R_FSH)"}`#
