Lut2 -? Lut2
Sc1 -? Sc1
freq -> GnRH_R_i
FSH_bld -> R_Foll
freq -> GnRH
mass -| GnRH
AF2 -> LH_Pit
InhA_delay -> InhA_delay
OvF -| Sc1
Sc2 -? mass
GnRH_R_a -? GnRH_R_a
LH_Pit -? LH_Pit
GnRH_R_a -> Lut2
InhA -> InhA
R_LH -? R_LH
R_GnRH_a -? GnRH
P4 -? P4
P4 -| freq
mass -? R_Foll
AF2 -> AF2
Lut4 -? E2
freq -> GnRH_R_a
Lut3 -> P4
R_GnRH_i -? R_GnRH_i
AF3 -> AF3
GnRH_R_a -> Lut3
LH_bld -? E2
Lut1 -? E2
FSH_R -? R_FSH_des
LH_R -| AF2
PrF -? E2
GnRH_R_a -? FSH_pit
InhB -? FSH_pit
mass -> Lut1
Lut3 -? InhA
GnRH -| R_GnRH_a
R_Foll -? GnRH_R_i
AF1 -> freq
AF4 -?? AF4
FSH_pit -? FSH_bld
LH_bld -> LH_bld
InhA -? InhA_delay
GnRH_R_a -| R_GnRH_a
E2 -| freq
mass -? InhA_delay
AF1 -> AF2
E2 -| LH_Pit
GnRH_R_a -? LH_Pit
E2 -? E2
GnRH_R_a -? Lut1
AF2 -? E2
E2 -> LH_bld
PrF -> PrF
FSH_bld -> Sc1
AF2 -| Lut3
R_LH_des -? R_LH_des
LH_R -> OvF
R_FSH -? R_FSH
R_FSH -? FSH_R
FSH_R -? FSH_R
Lut1 -? Lut1
freq -> R_GnRH_i
InhA_delay -| freq
Lut1 -? Lut2
AF4 -| E2
freq -> Sc1
R_GnRH_a -? R_GnRH_i
GnRH_R_a -? Lut4
FSH_pit -? AF1
R_GnRH_a -? GnRH_R_a
Lut2 -? InhA
PrF -? InhA
LH_R -? LH_R
LH_bld -| R_LH
GnRH_R_i -? R_GnRH_i
Lut1 -? InhA
AF1 -? InhA_delay
freq -> InhB
Lut3 -? Lut3
LH_R -| PrF
LH_R -| AF3
Lut2 -> R_FSH
AF3 -? E2
P4 -| R_Foll
GnRH_R_a -> Sc2
mass -> Sc2
R_GnRH_i -| R_GnRH_a
GnRH -? GnRH_R_a
GnRH_R_a -? AF1
E2 -> mass
Sc2 -> Sc2
FSH_bld -| OvF
Sc1 -? InhA
PrF -> R_LH_des
Lut2 -> Lut3
R_LH_des -? R_LH
Lut2 -? mass
Lut4 -| FSH_pit
FSH_R -> AF3
Lut2 -| freq
GnRH -? GnRH
LH_bld -? LH_R
R_Foll -> PrF
GnRH_R_a -? FSH_bld
E2 -? Lut4
Lut4 -? P4
OvF -| OvF
InhB -> InhB
FSH_bld -| R_LH
Lut2 -| R_FSH_des
P4 -| LH_Pit
AF1 -? R_FSH
AF1 -> Lut1
OvF -? Lut2
FSH_bld -| R_FSH
R_FSH_des -? R_FSH
GnRH_R_i -? GnRH_R_a
AF2 -> InhB
R_Foll -> AF3
AF3 -> AF4
PrF -> LH_R
LH_Pit -> LH_bld
GnRH_R_a -> LH_bld
LH_R -? R_LH_des
R_Foll -> OvF
AF2 -> AF3
FSH_R -> AF2
GnRH_R_a -> GnRH
R_LH -? LH_R
AF1 -? FSH_R
R_Foll -> AF4
Sc2 -| AF4
Lut2 -| FSH_R
mass -> Sc1
freq -? FSH_bld
R_GnRH_a -?? R_GnRH_a
AF3 -? AF1
FSH_bld -> R_LH_des
LH_R -> AF4
AF1 -> PrF
freq -? FSH_pit
Sc1 -| Sc2
Sc2 -? InhB
GnRH_R_a -? GnRH_R_i
Lut3 -> Lut4
FSH_bld -> LH_R
AF1 -? R_Foll
OvF -| mass
R_Foll -> R_Foll
GnRH_R_i -? GnRH_R_i
FSH_bld -> FSH_bld
FSH_R -? AF1
Lut4 -? InhA
E2 -? P4
AF1 -? R_FSH_des
R_LH -| LH_bld
R_Foll -? R_GnRH_i
PrF -| R_LH
AF1 -> AF1
FSH_pit -> FSH_pit
R_FSH_des -? R_FSH_des
Sc2 -> Lut1
LH_R -? mass
R_Foll -? AF2
PrF -> OvF
AF4 -| PrF
FSH_bld -? FSH_R
R_FSH -| FSH_bld
Lut4 -? Lut4
$AF1: (!AF3 & !FSH_pit & GnRH_R_a & AF1) | (!AF3 & !FSH_pit & GnRH_R_a & FSH_R) | (!AF3 & FSH_pit & !GnRH_R_a & !FSH_R) | (!AF3 & FSH_pit & !GnRH_R_a & AF1) | (!FSH_pit & GnRH_R_a & FSH_R & AF1) | (AF3 & FSH_pit & GnRH_R_a & FSH_R)
$AF2: (!LH_R & FSH_R & AF1 & !R_Foll) | (!LH_R & AF2 & FSH_R) | (AF2 & FSH_R & AF1 & R_Foll)
$AF3: (!LH_R & AF2 & FSH_R & R_Foll) | (AF2 & FSH_R & R_Foll & AF3)
$AF4: !Sc2 & LH_R & R_Foll & AF3
$E2: (!AF2 & !Lut4 & !PrF & !E2 & Lut1 & !AF4 & !AF3 & LH_bld) | (!AF2 & Lut4 & !PrF & E2 & !AF4 & !AF3 & !LH_bld) | (AF2 & !Lut4 & PrF & !Lut1 & !AF4 & AF3 & !LH_bld) | (AF2 & !Lut4 & PrF & E2 & !Lut1 & AF3 & !LH_bld)
$FSH_R: (!Lut2 & !R_FSH & FSH_R & FSH_bld) | (!AF1 & !R_FSH & FSH_R & FSH_bld) | (AF1 & !Lut2 & !R_FSH & FSH_R) | (AF1 & !Lut2 & R_FSH & !FSH_R & !FSH_bld)
$FSH_bld: (!freq & !R_FSH & !GnRH_R_a & FSH_pit) | (!R_FSH & !GnRH_R_a & FSH_pit & FSH_bld) | (freq & !R_FSH & GnRH_R_a & !FSH_pit) | (freq & !R_FSH & FSH_pit & FSH_bld)
$FSH_pit: (!Lut4 & !freq & !GnRH_R_a & !InhB) | (!Lut4 & !GnRH_R_a & FSH_pit & !InhB) | (!Lut4 & freq & GnRH_R_a & FSH_pit & InhB)
$GnRH: (!mass & GnRH_R_a & GnRH & !R_GnRH_a) | (!mass & freq & !GnRH & R_GnRH_a) | (!mass & freq & GnRH_R_a & R_GnRH_a) | (freq & GnRH_R_a & GnRH & !R_GnRH_a)
$GnRH_R_a: (GnRH_R_a & GnRH & GnRH_R_i & !R_GnRH_a) | (freq & !GnRH_R_a & !GnRH & !GnRH_R_i & R_GnRH_a) | (freq & GnRH_R_a & GnRH_R_i & R_GnRH_a)
$GnRH_R_i: (!R_Foll & freq & !GnRH_R_a & !GnRH_R_i) | (freq & GnRH_R_a & GnRH_R_i) | (R_Foll & GnRH_R_a & GnRH_R_i)
$InhA: (!Lut4 & InhA & !PrF & Sc1 & !Lut3 & Lut1) | (!Lut2 & !Lut4 & InhA & PrF & Sc1 & !Lut3 & !Lut1) | (Lut2 & InhA & !PrF & Sc1 & Lut3 & Lut1) | (Lut2 & Lut4 & InhA & !PrF & !Sc1 & Lut3)
$InhA_delay: (!AF1 & !mass & !InhA & InhA_delay) | (mass & InhA & InhA_delay) | (AF1 & !mass & InhA)
$InhB: (freq & !Sc2 & AF2) | (freq & Sc2 & InhB)
$LH_Pit: (AF2 & !GnRH_R_a & !E2 & !P4 & !LH_Pit) | (AF2 & GnRH_R_a & !P4 & LH_Pit)
$LH_R: (PrF & LH_R & !R_LH & !LH_bld) | (FSH_bld & LH_R & !R_LH & LH_bld) | (FSH_bld & PrF & !LH_R & R_LH & !LH_bld)
$LH_bld: (!R_LH & GnRH_R_a & LH_Pit & LH_bld) | (E2 & !R_LH & GnRH_R_a & LH_Pit)
$Lut1: (Sc2 & GnRH_R_a & Lut1) | (AF1 & mass & !GnRH_R_a & Lut1) | (AF1 & mass & GnRH_R_a & !Lut1)
$Lut2: (!OvF & GnRH_R_a & Lut1) | (!OvF & Lut2 & Lut1) | (OvF & !Lut2 & GnRH_R_a & !Lut1)
$Lut3: (!AF2 & GnRH_R_a & !Lut3) | (!AF2 & Lut2 & Lut3)
$Lut4: (!E2 & !Lut4 & GnRH_R_a & Lut3) | (E2 & Lut4 & !GnRH_R_a) | (E2 & Lut4 & Lut3)
$OvF: !FSH_bld & LH_R & PrF & R_Foll & !OvF
$P4: (E2 & Lut4 & P4) | (Lut3 & !E2 & !Lut4 & !P4)
$PrF: (AF1 & !LH_R & R_Foll & !AF4) | (AF1 & PrF & R_Foll & !AF4)
$R_FSH: (!AF1 & R_FSH & !R_FSH_des & !FSH_bld) | (AF1 & Lut2 & !R_FSH & R_FSH_des) | (Lut2 & R_FSH & !R_FSH_des & !FSH_bld)
$R_FSH_des: (!Lut2 & FSH_R & R_FSH_des) | (!AF1 & FSH_R & R_FSH_des) | (AF1 & !Lut2 & !FSH_R & !R_FSH_des)
$R_Foll: (!AF1 & !mass & !P4 & FSH_bld) | (R_Foll & !P4 & FSH_bld) | (AF1 & mass & R_Foll & !P4)
$R_GnRH_a: !GnRH_R_a & !GnRH & !R_GnRH_i
$R_GnRH_i: (!R_Foll & freq & !GnRH_R_i & !R_GnRH_i & R_GnRH_a) | (freq & GnRH_R_i & R_GnRH_i & !R_GnRH_a) | (!R_Foll & freq & GnRH_R_i & R_GnRH_i) | (R_Foll & GnRH_R_i & R_GnRH_i & !R_GnRH_a)
$R_LH: (!FSH_bld & !PrF & !R_LH & R_LH_des) | (!PrF & R_LH & !R_LH_des & !LH_bld)
$R_LH_des: (PrF & LH_R & R_LH_des) | (FSH_bld & LH_R & R_LH_des) | (FSH_bld & PrF & !LH_R & !R_LH_des)
$Sc1: (freq & mass & !Sc1 & !OvF) | (FSH_bld & !mass & Sc1 & !OvF) | (FSH_bld & freq & mass)
$Sc2: (GnRH_R_a & Sc2) | (GnRH_R_a & mass & !Sc1)
$freq: (!InhA_delay & !Lut2 & !E2 & !P4) | (AF1 & !InhA_delay & !Lut2 & !P4)
$mass: (!OvF & !Sc2 & !Lut2 & LH_R) | (!OvF & Lut2 & !LH_R & E2) | (!OvF & Sc2 & Lut2 & E2)
#position:freq:71.39278,107.6342
#position:LH_bld:323.13907,356.0073
#position:AF3:330.77264,749.6124
#position:R_GnRH_a:451.23535,173.3957
#position:GnRH:313.51556,114.9073
#position:PrF:555.05194,752.6379
#position:InhA_delay:-30.209969,575.3272
#position:R_LH_des:609.5741,431.1625
#position:R_FSH:740.52026,511.90125
#position:FSH_R:664.0926,609.5478
#position:Lut2:979.0245,767.69714
#position:Lut1:908.1684,715.1885
#position:AF4:439.94485,750.38116
#position:Lut3:1054.7642,724.7887
#position:FSH_bld:603.0527,512.80756
#position:R_GnRH_i:480.44254,269.5192
#position:mass:-0.8705384,182.83783
#position:AF1:100.91293,746.58044
#position:AF2:220.98062,746.8926
#position:Sc1:745.86926,750.93677
#position:Sc2:824.6502,752.8354
#position:LH_Pit:178.90915,355.34097
#position:InhA:-29.367277,679.25354
#position:R_FSH_des:819.7951,605.6473
#position:LH_R:469.2464,430.2884
#position:Lut4:1127.6285,771.8189
#position:FSH_pit:175.49834,501.38818
#position:E2:0.9778252,299.76193
#position:GnRH_R_a:219.01576,188.84483
#position:GnRH_R_i:175.93451,275.34015
#position:R_Foll:386.92545,581.6111
#position:OvF:654.7745,751.7399
#position:P4:5.087794,397.26462
#position:InhB:-29.28136,497.3267
#position:R_LH:464.96597,342.60873
#!static_property:essentiality_AF1_AF1:#`{"id":"essentiality_AF1_AF1","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"AF1","target":"AF1","value":"True","context":null}`#
#!static_property:essentiality_AF1_AF2:#`{"id":"essentiality_AF1_AF2","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"AF1","target":"AF2","value":"True","context":null}`#
#!static_property:essentiality_AF1_FSH_R:#`{"id":"essentiality_AF1_FSH_R","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"AF1","target":"FSH_R","value":"True","context":null}`#
#!static_property:essentiality_AF1_InhA_delay:#`{"id":"essentiality_AF1_InhA_delay","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"AF1","target":"InhA_delay","value":"True","context":null}`#
#!static_property:essentiality_AF1_Lut1:#`{"id":"essentiality_AF1_Lut1","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"AF1","target":"Lut1","value":"True","context":null}`#
#!static_property:essentiality_AF1_PrF:#`{"id":"essentiality_AF1_PrF","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"AF1","target":"PrF","value":"True","context":null}`#
#!static_property:essentiality_AF1_R_FSH:#`{"id":"essentiality_AF1_R_FSH","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"AF1","target":"R_FSH","value":"True","context":null}`#
#!static_property:essentiality_AF1_R_FSH_des:#`{"id":"essentiality_AF1_R_FSH_des","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"AF1","target":"R_FSH_des","value":"True","context":null}`#
#!static_property:essentiality_AF1_R_Foll:#`{"id":"essentiality_AF1_R_Foll","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"AF1","target":"R_Foll","value":"True","context":null}`#
#!static_property:essentiality_AF1_freq:#`{"id":"essentiality_AF1_freq","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"AF1","target":"freq","value":"True","context":null}`#
#!static_property:essentiality_AF2_AF2:#`{"id":"essentiality_AF2_AF2","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"AF2","target":"AF2","value":"True","context":null}`#
#!static_property:essentiality_AF2_AF3:#`{"id":"essentiality_AF2_AF3","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"AF2","target":"AF3","value":"True","context":null}`#
#!static_property:essentiality_AF2_E2:#`{"id":"essentiality_AF2_E2","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"AF2","target":"E2","value":"True","context":null}`#
#!static_property:essentiality_AF2_InhB:#`{"id":"essentiality_AF2_InhB","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"AF2","target":"InhB","value":"True","context":null}`#
#!static_property:essentiality_AF2_LH_Pit:#`{"id":"essentiality_AF2_LH_Pit","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"AF2","target":"LH_Pit","value":"True","context":null}`#
#!static_property:essentiality_AF2_Lut3:#`{"id":"essentiality_AF2_Lut3","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"AF2","target":"Lut3","value":"True","context":null}`#
#!static_property:essentiality_AF3_AF1:#`{"id":"essentiality_AF3_AF1","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"AF3","target":"AF1","value":"True","context":null}`#
#!static_property:essentiality_AF3_AF3:#`{"id":"essentiality_AF3_AF3","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"AF3","target":"AF3","value":"True","context":null}`#
#!static_property:essentiality_AF3_AF4:#`{"id":"essentiality_AF3_AF4","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"AF3","target":"AF4","value":"True","context":null}`#
#!static_property:essentiality_AF3_E2:#`{"id":"essentiality_AF3_E2","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"AF3","target":"E2","value":"True","context":null}`#
#!static_property:essentiality_AF4_E2:#`{"id":"essentiality_AF4_E2","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"AF4","target":"E2","value":"True","context":null}`#
#!static_property:essentiality_AF4_PrF:#`{"id":"essentiality_AF4_PrF","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"AF4","target":"PrF","value":"True","context":null}`#
#!static_property:essentiality_E2_E2:#`{"id":"essentiality_E2_E2","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"E2","target":"E2","value":"True","context":null}`#
#!static_property:essentiality_E2_LH_Pit:#`{"id":"essentiality_E2_LH_Pit","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"E2","target":"LH_Pit","value":"True","context":null}`#
#!static_property:essentiality_E2_LH_bld:#`{"id":"essentiality_E2_LH_bld","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"E2","target":"LH_bld","value":"True","context":null}`#
#!static_property:essentiality_E2_Lut4:#`{"id":"essentiality_E2_Lut4","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"E2","target":"Lut4","value":"True","context":null}`#
#!static_property:essentiality_E2_P4:#`{"id":"essentiality_E2_P4","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"E2","target":"P4","value":"True","context":null}`#
#!static_property:essentiality_E2_freq:#`{"id":"essentiality_E2_freq","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"E2","target":"freq","value":"True","context":null}`#
#!static_property:essentiality_E2_mass:#`{"id":"essentiality_E2_mass","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"E2","target":"mass","value":"True","context":null}`#
#!static_property:essentiality_FSH_R_AF1:#`{"id":"essentiality_FSH_R_AF1","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"FSH_R","target":"AF1","value":"True","context":null}`#
#!static_property:essentiality_FSH_R_AF2:#`{"id":"essentiality_FSH_R_AF2","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"FSH_R","target":"AF2","value":"True","context":null}`#
#!static_property:essentiality_FSH_R_AF3:#`{"id":"essentiality_FSH_R_AF3","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"FSH_R","target":"AF3","value":"True","context":null}`#
#!static_property:essentiality_FSH_R_FSH_R:#`{"id":"essentiality_FSH_R_FSH_R","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"FSH_R","target":"FSH_R","value":"True","context":null}`#
#!static_property:essentiality_FSH_R_R_FSH_des:#`{"id":"essentiality_FSH_R_R_FSH_des","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"FSH_R","target":"R_FSH_des","value":"True","context":null}`#
#!static_property:essentiality_FSH_bld_FSH_R:#`{"id":"essentiality_FSH_bld_FSH_R","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"FSH_bld","target":"FSH_R","value":"True","context":null}`#
#!static_property:essentiality_FSH_bld_FSH_bld:#`{"id":"essentiality_FSH_bld_FSH_bld","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"FSH_bld","target":"FSH_bld","value":"True","context":null}`#
#!static_property:essentiality_FSH_bld_LH_R:#`{"id":"essentiality_FSH_bld_LH_R","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"FSH_bld","target":"LH_R","value":"True","context":null}`#
#!static_property:essentiality_FSH_bld_OvF:#`{"id":"essentiality_FSH_bld_OvF","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"FSH_bld","target":"OvF","value":"True","context":null}`#
#!static_property:essentiality_FSH_bld_R_FSH:#`{"id":"essentiality_FSH_bld_R_FSH","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"FSH_bld","target":"R_FSH","value":"True","context":null}`#
#!static_property:essentiality_FSH_bld_R_Foll:#`{"id":"essentiality_FSH_bld_R_Foll","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"FSH_bld","target":"R_Foll","value":"True","context":null}`#
#!static_property:essentiality_FSH_bld_R_LH:#`{"id":"essentiality_FSH_bld_R_LH","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"FSH_bld","target":"R_LH","value":"True","context":null}`#
#!static_property:essentiality_FSH_bld_R_LH_des:#`{"id":"essentiality_FSH_bld_R_LH_des","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"FSH_bld","target":"R_LH_des","value":"True","context":null}`#
#!static_property:essentiality_FSH_bld_Sc1:#`{"id":"essentiality_FSH_bld_Sc1","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"FSH_bld","target":"Sc1","value":"True","context":null}`#
#!static_property:essentiality_FSH_pit_AF1:#`{"id":"essentiality_FSH_pit_AF1","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"FSH_pit","target":"AF1","value":"True","context":null}`#
#!static_property:essentiality_FSH_pit_FSH_bld:#`{"id":"essentiality_FSH_pit_FSH_bld","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"FSH_pit","target":"FSH_bld","value":"True","context":null}`#
#!static_property:essentiality_FSH_pit_FSH_pit:#`{"id":"essentiality_FSH_pit_FSH_pit","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"FSH_pit","target":"FSH_pit","value":"True","context":null}`#
#!static_property:essentiality_GnRH_GnRH:#`{"id":"essentiality_GnRH_GnRH","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"GnRH","target":"GnRH","value":"True","context":null}`#
#!static_property:essentiality_GnRH_GnRH_R_a:#`{"id":"essentiality_GnRH_GnRH_R_a","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"GnRH","target":"GnRH_R_a","value":"True","context":null}`#
#!static_property:essentiality_GnRH_R_GnRH_a:#`{"id":"essentiality_GnRH_R_GnRH_a","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"GnRH","target":"R_GnRH_a","value":"True","context":null}`#
#!static_property:essentiality_GnRH_R_a_AF1:#`{"id":"essentiality_GnRH_R_a_AF1","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"GnRH_R_a","target":"AF1","value":"True","context":null}`#
#!static_property:essentiality_GnRH_R_a_FSH_bld:#`{"id":"essentiality_GnRH_R_a_FSH_bld","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"GnRH_R_a","target":"FSH_bld","value":"True","context":null}`#
#!static_property:essentiality_GnRH_R_a_FSH_pit:#`{"id":"essentiality_GnRH_R_a_FSH_pit","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"GnRH_R_a","target":"FSH_pit","value":"True","context":null}`#
#!static_property:essentiality_GnRH_R_a_GnRH:#`{"id":"essentiality_GnRH_R_a_GnRH","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"GnRH_R_a","target":"GnRH","value":"True","context":null}`#
#!static_property:essentiality_GnRH_R_a_GnRH_R_a:#`{"id":"essentiality_GnRH_R_a_GnRH_R_a","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"GnRH_R_a","target":"GnRH_R_a","value":"True","context":null}`#
#!static_property:essentiality_GnRH_R_a_GnRH_R_i:#`{"id":"essentiality_GnRH_R_a_GnRH_R_i","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"GnRH_R_a","target":"GnRH_R_i","value":"True","context":null}`#
#!static_property:essentiality_GnRH_R_a_LH_Pit:#`{"id":"essentiality_GnRH_R_a_LH_Pit","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"GnRH_R_a","target":"LH_Pit","value":"True","context":null}`#
#!static_property:essentiality_GnRH_R_a_LH_bld:#`{"id":"essentiality_GnRH_R_a_LH_bld","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"GnRH_R_a","target":"LH_bld","value":"True","context":null}`#
#!static_property:essentiality_GnRH_R_a_Lut1:#`{"id":"essentiality_GnRH_R_a_Lut1","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"GnRH_R_a","target":"Lut1","value":"True","context":null}`#
#!static_property:essentiality_GnRH_R_a_Lut2:#`{"id":"essentiality_GnRH_R_a_Lut2","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"GnRH_R_a","target":"Lut2","value":"True","context":null}`#
#!static_property:essentiality_GnRH_R_a_Lut3:#`{"id":"essentiality_GnRH_R_a_Lut3","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"GnRH_R_a","target":"Lut3","value":"True","context":null}`#
#!static_property:essentiality_GnRH_R_a_Lut4:#`{"id":"essentiality_GnRH_R_a_Lut4","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"GnRH_R_a","target":"Lut4","value":"True","context":null}`#
#!static_property:essentiality_GnRH_R_a_R_GnRH_a:#`{"id":"essentiality_GnRH_R_a_R_GnRH_a","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"GnRH_R_a","target":"R_GnRH_a","value":"True","context":null}`#
#!static_property:essentiality_GnRH_R_a_Sc2:#`{"id":"essentiality_GnRH_R_a_Sc2","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"GnRH_R_a","target":"Sc2","value":"True","context":null}`#
#!static_property:essentiality_GnRH_R_i_GnRH_R_a:#`{"id":"essentiality_GnRH_R_i_GnRH_R_a","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"GnRH_R_i","target":"GnRH_R_a","value":"True","context":null}`#
#!static_property:essentiality_GnRH_R_i_GnRH_R_i:#`{"id":"essentiality_GnRH_R_i_GnRH_R_i","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"GnRH_R_i","target":"GnRH_R_i","value":"True","context":null}`#
#!static_property:essentiality_GnRH_R_i_R_GnRH_i:#`{"id":"essentiality_GnRH_R_i_R_GnRH_i","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"GnRH_R_i","target":"R_GnRH_i","value":"True","context":null}`#
#!static_property:essentiality_InhA_InhA:#`{"id":"essentiality_InhA_InhA","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"InhA","target":"InhA","value":"True","context":null}`#
#!static_property:essentiality_InhA_InhA_delay:#`{"id":"essentiality_InhA_InhA_delay","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"InhA","target":"InhA_delay","value":"True","context":null}`#
#!static_property:essentiality_InhA_delay_InhA_delay:#`{"id":"essentiality_InhA_delay_InhA_delay","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"InhA_delay","target":"InhA_delay","value":"True","context":null}`#
#!static_property:essentiality_InhA_delay_freq:#`{"id":"essentiality_InhA_delay_freq","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"InhA_delay","target":"freq","value":"True","context":null}`#
#!static_property:essentiality_InhB_FSH_pit:#`{"id":"essentiality_InhB_FSH_pit","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"InhB","target":"FSH_pit","value":"True","context":null}`#
#!static_property:essentiality_InhB_InhB:#`{"id":"essentiality_InhB_InhB","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"InhB","target":"InhB","value":"True","context":null}`#
#!static_property:essentiality_LH_Pit_LH_Pit:#`{"id":"essentiality_LH_Pit_LH_Pit","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"LH_Pit","target":"LH_Pit","value":"True","context":null}`#
#!static_property:essentiality_LH_Pit_LH_bld:#`{"id":"essentiality_LH_Pit_LH_bld","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"LH_Pit","target":"LH_bld","value":"True","context":null}`#
#!static_property:essentiality_LH_R_AF2:#`{"id":"essentiality_LH_R_AF2","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"LH_R","target":"AF2","value":"True","context":null}`#
#!static_property:essentiality_LH_R_AF3:#`{"id":"essentiality_LH_R_AF3","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"LH_R","target":"AF3","value":"True","context":null}`#
#!static_property:essentiality_LH_R_AF4:#`{"id":"essentiality_LH_R_AF4","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"LH_R","target":"AF4","value":"True","context":null}`#
#!static_property:essentiality_LH_R_LH_R:#`{"id":"essentiality_LH_R_LH_R","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"LH_R","target":"LH_R","value":"True","context":null}`#
#!static_property:essentiality_LH_R_OvF:#`{"id":"essentiality_LH_R_OvF","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"LH_R","target":"OvF","value":"True","context":null}`#
#!static_property:essentiality_LH_R_PrF:#`{"id":"essentiality_LH_R_PrF","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"LH_R","target":"PrF","value":"True","context":null}`#
#!static_property:essentiality_LH_R_R_LH_des:#`{"id":"essentiality_LH_R_R_LH_des","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"LH_R","target":"R_LH_des","value":"True","context":null}`#
#!static_property:essentiality_LH_R_mass:#`{"id":"essentiality_LH_R_mass","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"LH_R","target":"mass","value":"True","context":null}`#
#!static_property:essentiality_LH_bld_E2:#`{"id":"essentiality_LH_bld_E2","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"LH_bld","target":"E2","value":"True","context":null}`#
#!static_property:essentiality_LH_bld_LH_R:#`{"id":"essentiality_LH_bld_LH_R","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"LH_bld","target":"LH_R","value":"True","context":null}`#
#!static_property:essentiality_LH_bld_LH_bld:#`{"id":"essentiality_LH_bld_LH_bld","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"LH_bld","target":"LH_bld","value":"True","context":null}`#
#!static_property:essentiality_LH_bld_R_LH:#`{"id":"essentiality_LH_bld_R_LH","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"LH_bld","target":"R_LH","value":"True","context":null}`#
#!static_property:essentiality_Lut1_E2:#`{"id":"essentiality_Lut1_E2","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"Lut1","target":"E2","value":"True","context":null}`#
#!static_property:essentiality_Lut1_InhA:#`{"id":"essentiality_Lut1_InhA","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"Lut1","target":"InhA","value":"True","context":null}`#
#!static_property:essentiality_Lut1_Lut1:#`{"id":"essentiality_Lut1_Lut1","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"Lut1","target":"Lut1","value":"True","context":null}`#
#!static_property:essentiality_Lut1_Lut2:#`{"id":"essentiality_Lut1_Lut2","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"Lut1","target":"Lut2","value":"True","context":null}`#
#!static_property:essentiality_Lut2_FSH_R:#`{"id":"essentiality_Lut2_FSH_R","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"Lut2","target":"FSH_R","value":"True","context":null}`#
#!static_property:essentiality_Lut2_InhA:#`{"id":"essentiality_Lut2_InhA","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"Lut2","target":"InhA","value":"True","context":null}`#
#!static_property:essentiality_Lut2_Lut2:#`{"id":"essentiality_Lut2_Lut2","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"Lut2","target":"Lut2","value":"True","context":null}`#
#!static_property:essentiality_Lut2_Lut3:#`{"id":"essentiality_Lut2_Lut3","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"Lut2","target":"Lut3","value":"True","context":null}`#
#!static_property:essentiality_Lut2_R_FSH:#`{"id":"essentiality_Lut2_R_FSH","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"Lut2","target":"R_FSH","value":"True","context":null}`#
#!static_property:essentiality_Lut2_R_FSH_des:#`{"id":"essentiality_Lut2_R_FSH_des","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"Lut2","target":"R_FSH_des","value":"True","context":null}`#
#!static_property:essentiality_Lut2_freq:#`{"id":"essentiality_Lut2_freq","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"Lut2","target":"freq","value":"True","context":null}`#
#!static_property:essentiality_Lut2_mass:#`{"id":"essentiality_Lut2_mass","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"Lut2","target":"mass","value":"True","context":null}`#
#!static_property:essentiality_Lut3_InhA:#`{"id":"essentiality_Lut3_InhA","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"Lut3","target":"InhA","value":"True","context":null}`#
#!static_property:essentiality_Lut3_Lut3:#`{"id":"essentiality_Lut3_Lut3","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"Lut3","target":"Lut3","value":"True","context":null}`#
#!static_property:essentiality_Lut3_Lut4:#`{"id":"essentiality_Lut3_Lut4","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"Lut3","target":"Lut4","value":"True","context":null}`#
#!static_property:essentiality_Lut3_P4:#`{"id":"essentiality_Lut3_P4","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"Lut3","target":"P4","value":"True","context":null}`#
#!static_property:essentiality_Lut4_E2:#`{"id":"essentiality_Lut4_E2","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"Lut4","target":"E2","value":"True","context":null}`#
#!static_property:essentiality_Lut4_FSH_pit:#`{"id":"essentiality_Lut4_FSH_pit","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"Lut4","target":"FSH_pit","value":"True","context":null}`#
#!static_property:essentiality_Lut4_InhA:#`{"id":"essentiality_Lut4_InhA","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"Lut4","target":"InhA","value":"True","context":null}`#
#!static_property:essentiality_Lut4_Lut4:#`{"id":"essentiality_Lut4_Lut4","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"Lut4","target":"Lut4","value":"True","context":null}`#
#!static_property:essentiality_Lut4_P4:#`{"id":"essentiality_Lut4_P4","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"Lut4","target":"P4","value":"True","context":null}`#
#!static_property:essentiality_OvF_Lut2:#`{"id":"essentiality_OvF_Lut2","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"OvF","target":"Lut2","value":"True","context":null}`#
#!static_property:essentiality_OvF_OvF:#`{"id":"essentiality_OvF_OvF","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"OvF","target":"OvF","value":"True","context":null}`#
#!static_property:essentiality_OvF_Sc1:#`{"id":"essentiality_OvF_Sc1","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"OvF","target":"Sc1","value":"True","context":null}`#
#!static_property:essentiality_OvF_mass:#`{"id":"essentiality_OvF_mass","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"OvF","target":"mass","value":"True","context":null}`#
#!static_property:essentiality_P4_LH_Pit:#`{"id":"essentiality_P4_LH_Pit","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"P4","target":"LH_Pit","value":"True","context":null}`#
#!static_property:essentiality_P4_P4:#`{"id":"essentiality_P4_P4","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"P4","target":"P4","value":"True","context":null}`#
#!static_property:essentiality_P4_R_Foll:#`{"id":"essentiality_P4_R_Foll","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"P4","target":"R_Foll","value":"True","context":null}`#
#!static_property:essentiality_P4_freq:#`{"id":"essentiality_P4_freq","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"P4","target":"freq","value":"True","context":null}`#
#!static_property:essentiality_PrF_E2:#`{"id":"essentiality_PrF_E2","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"PrF","target":"E2","value":"True","context":null}`#
#!static_property:essentiality_PrF_InhA:#`{"id":"essentiality_PrF_InhA","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"PrF","target":"InhA","value":"True","context":null}`#
#!static_property:essentiality_PrF_LH_R:#`{"id":"essentiality_PrF_LH_R","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"PrF","target":"LH_R","value":"True","context":null}`#
#!static_property:essentiality_PrF_OvF:#`{"id":"essentiality_PrF_OvF","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"PrF","target":"OvF","value":"True","context":null}`#
#!static_property:essentiality_PrF_PrF:#`{"id":"essentiality_PrF_PrF","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"PrF","target":"PrF","value":"True","context":null}`#
#!static_property:essentiality_PrF_R_LH:#`{"id":"essentiality_PrF_R_LH","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"PrF","target":"R_LH","value":"True","context":null}`#
#!static_property:essentiality_PrF_R_LH_des:#`{"id":"essentiality_PrF_R_LH_des","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"PrF","target":"R_LH_des","value":"True","context":null}`#
#!static_property:essentiality_R_FSH_FSH_R:#`{"id":"essentiality_R_FSH_FSH_R","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"R_FSH","target":"FSH_R","value":"True","context":null}`#
#!static_property:essentiality_R_FSH_FSH_bld:#`{"id":"essentiality_R_FSH_FSH_bld","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"R_FSH","target":"FSH_bld","value":"True","context":null}`#
#!static_property:essentiality_R_FSH_R_FSH:#`{"id":"essentiality_R_FSH_R_FSH","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"R_FSH","target":"R_FSH","value":"True","context":null}`#
#!static_property:essentiality_R_FSH_des_R_FSH:#`{"id":"essentiality_R_FSH_des_R_FSH","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"R_FSH_des","target":"R_FSH","value":"True","context":null}`#
#!static_property:essentiality_R_FSH_des_R_FSH_des:#`{"id":"essentiality_R_FSH_des_R_FSH_des","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"R_FSH_des","target":"R_FSH_des","value":"True","context":null}`#
#!static_property:essentiality_R_Foll_AF2:#`{"id":"essentiality_R_Foll_AF2","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"R_Foll","target":"AF2","value":"True","context":null}`#
#!static_property:essentiality_R_Foll_AF3:#`{"id":"essentiality_R_Foll_AF3","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"R_Foll","target":"AF3","value":"True","context":null}`#
#!static_property:essentiality_R_Foll_AF4:#`{"id":"essentiality_R_Foll_AF4","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"R_Foll","target":"AF4","value":"True","context":null}`#
#!static_property:essentiality_R_Foll_GnRH_R_i:#`{"id":"essentiality_R_Foll_GnRH_R_i","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"R_Foll","target":"GnRH_R_i","value":"True","context":null}`#
#!static_property:essentiality_R_Foll_OvF:#`{"id":"essentiality_R_Foll_OvF","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"R_Foll","target":"OvF","value":"True","context":null}`#
#!static_property:essentiality_R_Foll_PrF:#`{"id":"essentiality_R_Foll_PrF","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"R_Foll","target":"PrF","value":"True","context":null}`#
#!static_property:essentiality_R_Foll_R_Foll:#`{"id":"essentiality_R_Foll_R_Foll","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"R_Foll","target":"R_Foll","value":"True","context":null}`#
#!static_property:essentiality_R_Foll_R_GnRH_i:#`{"id":"essentiality_R_Foll_R_GnRH_i","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"R_Foll","target":"R_GnRH_i","value":"True","context":null}`#
#!static_property:essentiality_R_GnRH_a_GnRH:#`{"id":"essentiality_R_GnRH_a_GnRH","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"R_GnRH_a","target":"GnRH","value":"True","context":null}`#
#!static_property:essentiality_R_GnRH_a_GnRH_R_a:#`{"id":"essentiality_R_GnRH_a_GnRH_R_a","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"R_GnRH_a","target":"GnRH_R_a","value":"True","context":null}`#
#!static_property:essentiality_R_GnRH_a_R_GnRH_i:#`{"id":"essentiality_R_GnRH_a_R_GnRH_i","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"R_GnRH_a","target":"R_GnRH_i","value":"True","context":null}`#
#!static_property:essentiality_R_GnRH_i_R_GnRH_a:#`{"id":"essentiality_R_GnRH_i_R_GnRH_a","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"R_GnRH_i","target":"R_GnRH_a","value":"True","context":null}`#
#!static_property:essentiality_R_GnRH_i_R_GnRH_i:#`{"id":"essentiality_R_GnRH_i_R_GnRH_i","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"R_GnRH_i","target":"R_GnRH_i","value":"True","context":null}`#
#!static_property:essentiality_R_LH_LH_R:#`{"id":"essentiality_R_LH_LH_R","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"R_LH","target":"LH_R","value":"True","context":null}`#
#!static_property:essentiality_R_LH_LH_bld:#`{"id":"essentiality_R_LH_LH_bld","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"R_LH","target":"LH_bld","value":"True","context":null}`#
#!static_property:essentiality_R_LH_R_LH:#`{"id":"essentiality_R_LH_R_LH","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"R_LH","target":"R_LH","value":"True","context":null}`#
#!static_property:essentiality_R_LH_des_R_LH:#`{"id":"essentiality_R_LH_des_R_LH","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"R_LH_des","target":"R_LH","value":"True","context":null}`#
#!static_property:essentiality_R_LH_des_R_LH_des:#`{"id":"essentiality_R_LH_des_R_LH_des","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"R_LH_des","target":"R_LH_des","value":"True","context":null}`#
#!static_property:essentiality_Sc1_InhA:#`{"id":"essentiality_Sc1_InhA","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"Sc1","target":"InhA","value":"True","context":null}`#
#!static_property:essentiality_Sc1_Sc1:#`{"id":"essentiality_Sc1_Sc1","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"Sc1","target":"Sc1","value":"True","context":null}`#
#!static_property:essentiality_Sc1_Sc2:#`{"id":"essentiality_Sc1_Sc2","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"Sc1","target":"Sc2","value":"True","context":null}`#
#!static_property:essentiality_Sc2_AF4:#`{"id":"essentiality_Sc2_AF4","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"Sc2","target":"AF4","value":"True","context":null}`#
#!static_property:essentiality_Sc2_InhB:#`{"id":"essentiality_Sc2_InhB","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"Sc2","target":"InhB","value":"True","context":null}`#
#!static_property:essentiality_Sc2_Lut1:#`{"id":"essentiality_Sc2_Lut1","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"Sc2","target":"Lut1","value":"True","context":null}`#
#!static_property:essentiality_Sc2_Sc2:#`{"id":"essentiality_Sc2_Sc2","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"Sc2","target":"Sc2","value":"True","context":null}`#
#!static_property:essentiality_Sc2_mass:#`{"id":"essentiality_Sc2_mass","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"Sc2","target":"mass","value":"True","context":null}`#
#!static_property:essentiality_freq_FSH_bld:#`{"id":"essentiality_freq_FSH_bld","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"freq","target":"FSH_bld","value":"True","context":null}`#
#!static_property:essentiality_freq_FSH_pit:#`{"id":"essentiality_freq_FSH_pit","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"freq","target":"FSH_pit","value":"True","context":null}`#
#!static_property:essentiality_freq_GnRH:#`{"id":"essentiality_freq_GnRH","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"freq","target":"GnRH","value":"True","context":null}`#
#!static_property:essentiality_freq_GnRH_R_a:#`{"id":"essentiality_freq_GnRH_R_a","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"freq","target":"GnRH_R_a","value":"True","context":null}`#
#!static_property:essentiality_freq_GnRH_R_i:#`{"id":"essentiality_freq_GnRH_R_i","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"freq","target":"GnRH_R_i","value":"True","context":null}`#
#!static_property:essentiality_freq_InhB:#`{"id":"essentiality_freq_InhB","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"freq","target":"InhB","value":"True","context":null}`#
#!static_property:essentiality_freq_R_GnRH_i:#`{"id":"essentiality_freq_R_GnRH_i","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"freq","target":"R_GnRH_i","value":"True","context":null}`#
#!static_property:essentiality_freq_Sc1:#`{"id":"essentiality_freq_Sc1","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"freq","target":"Sc1","value":"True","context":null}`#
#!static_property:essentiality_mass_GnRH:#`{"id":"essentiality_mass_GnRH","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"mass","target":"GnRH","value":"True","context":null}`#
#!static_property:essentiality_mass_InhA_delay:#`{"id":"essentiality_mass_InhA_delay","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"mass","target":"InhA_delay","value":"True","context":null}`#
#!static_property:essentiality_mass_Lut1:#`{"id":"essentiality_mass_Lut1","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"mass","target":"Lut1","value":"True","context":null}`#
#!static_property:essentiality_mass_R_Foll:#`{"id":"essentiality_mass_R_Foll","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"mass","target":"R_Foll","value":"True","context":null}`#
#!static_property:essentiality_mass_Sc1:#`{"id":"essentiality_mass_Sc1","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"mass","target":"Sc1","value":"True","context":null}`#
#!static_property:essentiality_mass_Sc2:#`{"id":"essentiality_mass_Sc2","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"mass","target":"Sc2","value":"True","context":null}`#
#!static_property:monotonicity_AF1_AF1:#`{"id":"monotonicity_AF1_AF1","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"AF1","target":"AF1","value":"Activation","context":null}`#
#!static_property:monotonicity_AF1_AF2:#`{"id":"monotonicity_AF1_AF2","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"AF1","target":"AF2","value":"Activation","context":null}`#
#!static_property:monotonicity_AF1_FSH_R:#`{"id":"monotonicity_AF1_FSH_R","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"AF1","target":"FSH_R","value":"Dual","context":null}`#
#!static_property:monotonicity_AF1_InhA_delay:#`{"id":"monotonicity_AF1_InhA_delay","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"AF1","target":"InhA_delay","value":"Dual","context":null}`#
#!static_property:monotonicity_AF1_Lut1:#`{"id":"monotonicity_AF1_Lut1","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"AF1","target":"Lut1","value":"Activation","context":null}`#
#!static_property:monotonicity_AF1_PrF:#`{"id":"monotonicity_AF1_PrF","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"AF1","target":"PrF","value":"Activation","context":null}`#
#!static_property:monotonicity_AF1_R_FSH:#`{"id":"monotonicity_AF1_R_FSH","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"AF1","target":"R_FSH","value":"Dual","context":null}`#
#!static_property:monotonicity_AF1_R_FSH_des:#`{"id":"monotonicity_AF1_R_FSH_des","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"AF1","target":"R_FSH_des","value":"Dual","context":null}`#
#!static_property:monotonicity_AF1_R_Foll:#`{"id":"monotonicity_AF1_R_Foll","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"AF1","target":"R_Foll","value":"Dual","context":null}`#
#!static_property:monotonicity_AF1_freq:#`{"id":"monotonicity_AF1_freq","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"AF1","target":"freq","value":"Activation","context":null}`#
#!static_property:monotonicity_AF2_AF2:#`{"id":"monotonicity_AF2_AF2","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"AF2","target":"AF2","value":"Activation","context":null}`#
#!static_property:monotonicity_AF2_AF3:#`{"id":"monotonicity_AF2_AF3","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"AF2","target":"AF3","value":"Activation","context":null}`#
#!static_property:monotonicity_AF2_E2:#`{"id":"monotonicity_AF2_E2","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"AF2","target":"E2","value":"Dual","context":null}`#
#!static_property:monotonicity_AF2_InhB:#`{"id":"monotonicity_AF2_InhB","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"AF2","target":"InhB","value":"Activation","context":null}`#
#!static_property:monotonicity_AF2_LH_Pit:#`{"id":"monotonicity_AF2_LH_Pit","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"AF2","target":"LH_Pit","value":"Activation","context":null}`#
#!static_property:monotonicity_AF2_Lut3:#`{"id":"monotonicity_AF2_Lut3","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"AF2","target":"Lut3","value":"Inhibition","context":null}`#
#!static_property:monotonicity_AF3_AF1:#`{"id":"monotonicity_AF3_AF1","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"AF3","target":"AF1","value":"Dual","context":null}`#
#!static_property:monotonicity_AF3_AF3:#`{"id":"monotonicity_AF3_AF3","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"AF3","target":"AF3","value":"Activation","context":null}`#
#!static_property:monotonicity_AF3_AF4:#`{"id":"monotonicity_AF3_AF4","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"AF3","target":"AF4","value":"Activation","context":null}`#
#!static_property:monotonicity_AF3_E2:#`{"id":"monotonicity_AF3_E2","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"AF3","target":"E2","value":"Dual","context":null}`#
#!static_property:monotonicity_AF4_E2:#`{"id":"monotonicity_AF4_E2","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"AF4","target":"E2","value":"Inhibition","context":null}`#
#!static_property:monotonicity_AF4_PrF:#`{"id":"monotonicity_AF4_PrF","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"AF4","target":"PrF","value":"Inhibition","context":null}`#
#!static_property:monotonicity_E2_E2:#`{"id":"monotonicity_E2_E2","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"E2","target":"E2","value":"Dual","context":null}`#
#!static_property:monotonicity_E2_LH_Pit:#`{"id":"monotonicity_E2_LH_Pit","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"E2","target":"LH_Pit","value":"Inhibition","context":null}`#
#!static_property:monotonicity_E2_LH_bld:#`{"id":"monotonicity_E2_LH_bld","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"E2","target":"LH_bld","value":"Activation","context":null}`#
#!static_property:monotonicity_E2_Lut4:#`{"id":"monotonicity_E2_Lut4","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"E2","target":"Lut4","value":"Dual","context":null}`#
#!static_property:monotonicity_E2_P4:#`{"id":"monotonicity_E2_P4","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"E2","target":"P4","value":"Dual","context":null}`#
#!static_property:monotonicity_E2_freq:#`{"id":"monotonicity_E2_freq","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"E2","target":"freq","value":"Inhibition","context":null}`#
#!static_property:monotonicity_E2_mass:#`{"id":"monotonicity_E2_mass","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"E2","target":"mass","value":"Activation","context":null}`#
#!static_property:monotonicity_FSH_R_AF1:#`{"id":"monotonicity_FSH_R_AF1","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"FSH_R","target":"AF1","value":"Dual","context":null}`#
#!static_property:monotonicity_FSH_R_AF2:#`{"id":"monotonicity_FSH_R_AF2","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"FSH_R","target":"AF2","value":"Activation","context":null}`#
#!static_property:monotonicity_FSH_R_AF3:#`{"id":"monotonicity_FSH_R_AF3","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"FSH_R","target":"AF3","value":"Activation","context":null}`#
#!static_property:monotonicity_FSH_R_FSH_R:#`{"id":"monotonicity_FSH_R_FSH_R","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"FSH_R","target":"FSH_R","value":"Dual","context":null}`#
#!static_property:monotonicity_FSH_R_R_FSH_des:#`{"id":"monotonicity_FSH_R_R_FSH_des","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"FSH_R","target":"R_FSH_des","value":"Dual","context":null}`#
#!static_property:monotonicity_FSH_bld_FSH_R:#`{"id":"monotonicity_FSH_bld_FSH_R","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"FSH_bld","target":"FSH_R","value":"Dual","context":null}`#
#!static_property:monotonicity_FSH_bld_FSH_bld:#`{"id":"monotonicity_FSH_bld_FSH_bld","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"FSH_bld","target":"FSH_bld","value":"Activation","context":null}`#
#!static_property:monotonicity_FSH_bld_LH_R:#`{"id":"monotonicity_FSH_bld_LH_R","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"FSH_bld","target":"LH_R","value":"Activation","context":null}`#
#!static_property:monotonicity_FSH_bld_OvF:#`{"id":"monotonicity_FSH_bld_OvF","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"FSH_bld","target":"OvF","value":"Inhibition","context":null}`#
#!static_property:monotonicity_FSH_bld_R_FSH:#`{"id":"monotonicity_FSH_bld_R_FSH","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"FSH_bld","target":"R_FSH","value":"Inhibition","context":null}`#
#!static_property:monotonicity_FSH_bld_R_Foll:#`{"id":"monotonicity_FSH_bld_R_Foll","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"FSH_bld","target":"R_Foll","value":"Activation","context":null}`#
#!static_property:monotonicity_FSH_bld_R_LH:#`{"id":"monotonicity_FSH_bld_R_LH","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"FSH_bld","target":"R_LH","value":"Inhibition","context":null}`#
#!static_property:monotonicity_FSH_bld_R_LH_des:#`{"id":"monotonicity_FSH_bld_R_LH_des","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"FSH_bld","target":"R_LH_des","value":"Activation","context":null}`#
#!static_property:monotonicity_FSH_bld_Sc1:#`{"id":"monotonicity_FSH_bld_Sc1","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"FSH_bld","target":"Sc1","value":"Activation","context":null}`#
#!static_property:monotonicity_FSH_pit_AF1:#`{"id":"monotonicity_FSH_pit_AF1","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"FSH_pit","target":"AF1","value":"Dual","context":null}`#
#!static_property:monotonicity_FSH_pit_FSH_bld:#`{"id":"monotonicity_FSH_pit_FSH_bld","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"FSH_pit","target":"FSH_bld","value":"Dual","context":null}`#
#!static_property:monotonicity_FSH_pit_FSH_pit:#`{"id":"monotonicity_FSH_pit_FSH_pit","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"FSH_pit","target":"FSH_pit","value":"Activation","context":null}`#
#!static_property:monotonicity_GnRH_GnRH:#`{"id":"monotonicity_GnRH_GnRH","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"GnRH","target":"GnRH","value":"Dual","context":null}`#
#!static_property:monotonicity_GnRH_GnRH_R_a:#`{"id":"monotonicity_GnRH_GnRH_R_a","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"GnRH","target":"GnRH_R_a","value":"Dual","context":null}`#
#!static_property:monotonicity_GnRH_R_GnRH_a:#`{"id":"monotonicity_GnRH_R_GnRH_a","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"GnRH","target":"R_GnRH_a","value":"Inhibition","context":null}`#
#!static_property:monotonicity_GnRH_R_a_AF1:#`{"id":"monotonicity_GnRH_R_a_AF1","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"GnRH_R_a","target":"AF1","value":"Dual","context":null}`#
#!static_property:monotonicity_GnRH_R_a_FSH_bld:#`{"id":"monotonicity_GnRH_R_a_FSH_bld","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"GnRH_R_a","target":"FSH_bld","value":"Dual","context":null}`#
#!static_property:monotonicity_GnRH_R_a_FSH_pit:#`{"id":"monotonicity_GnRH_R_a_FSH_pit","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"GnRH_R_a","target":"FSH_pit","value":"Dual","context":null}`#
#!static_property:monotonicity_GnRH_R_a_GnRH:#`{"id":"monotonicity_GnRH_R_a_GnRH","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"GnRH_R_a","target":"GnRH","value":"Activation","context":null}`#
#!static_property:monotonicity_GnRH_R_a_GnRH_R_a:#`{"id":"monotonicity_GnRH_R_a_GnRH_R_a","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"GnRH_R_a","target":"GnRH_R_a","value":"Dual","context":null}`#
#!static_property:monotonicity_GnRH_R_a_GnRH_R_i:#`{"id":"monotonicity_GnRH_R_a_GnRH_R_i","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"GnRH_R_a","target":"GnRH_R_i","value":"Dual","context":null}`#
#!static_property:monotonicity_GnRH_R_a_LH_Pit:#`{"id":"monotonicity_GnRH_R_a_LH_Pit","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"GnRH_R_a","target":"LH_Pit","value":"Dual","context":null}`#
#!static_property:monotonicity_GnRH_R_a_LH_bld:#`{"id":"monotonicity_GnRH_R_a_LH_bld","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"GnRH_R_a","target":"LH_bld","value":"Activation","context":null}`#
#!static_property:monotonicity_GnRH_R_a_Lut1:#`{"id":"monotonicity_GnRH_R_a_Lut1","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"GnRH_R_a","target":"Lut1","value":"Dual","context":null}`#
#!static_property:monotonicity_GnRH_R_a_Lut2:#`{"id":"monotonicity_GnRH_R_a_Lut2","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"GnRH_R_a","target":"Lut2","value":"Activation","context":null}`#
#!static_property:monotonicity_GnRH_R_a_Lut3:#`{"id":"monotonicity_GnRH_R_a_Lut3","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"GnRH_R_a","target":"Lut3","value":"Activation","context":null}`#
#!static_property:monotonicity_GnRH_R_a_Lut4:#`{"id":"monotonicity_GnRH_R_a_Lut4","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"GnRH_R_a","target":"Lut4","value":"Dual","context":null}`#
#!static_property:monotonicity_GnRH_R_a_R_GnRH_a:#`{"id":"monotonicity_GnRH_R_a_R_GnRH_a","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"GnRH_R_a","target":"R_GnRH_a","value":"Inhibition","context":null}`#
#!static_property:monotonicity_GnRH_R_a_Sc2:#`{"id":"monotonicity_GnRH_R_a_Sc2","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"GnRH_R_a","target":"Sc2","value":"Activation","context":null}`#
#!static_property:monotonicity_GnRH_R_i_GnRH_R_a:#`{"id":"monotonicity_GnRH_R_i_GnRH_R_a","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"GnRH_R_i","target":"GnRH_R_a","value":"Dual","context":null}`#
#!static_property:monotonicity_GnRH_R_i_GnRH_R_i:#`{"id":"monotonicity_GnRH_R_i_GnRH_R_i","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"GnRH_R_i","target":"GnRH_R_i","value":"Dual","context":null}`#
#!static_property:monotonicity_GnRH_R_i_R_GnRH_i:#`{"id":"monotonicity_GnRH_R_i_R_GnRH_i","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"GnRH_R_i","target":"R_GnRH_i","value":"Dual","context":null}`#
#!static_property:monotonicity_InhA_InhA:#`{"id":"monotonicity_InhA_InhA","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"InhA","target":"InhA","value":"Activation","context":null}`#
#!static_property:monotonicity_InhA_InhA_delay:#`{"id":"monotonicity_InhA_InhA_delay","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"InhA","target":"InhA_delay","value":"Dual","context":null}`#
#!static_property:monotonicity_InhA_delay_InhA_delay:#`{"id":"monotonicity_InhA_delay_InhA_delay","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"InhA_delay","target":"InhA_delay","value":"Activation","context":null}`#
#!static_property:monotonicity_InhA_delay_freq:#`{"id":"monotonicity_InhA_delay_freq","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"InhA_delay","target":"freq","value":"Inhibition","context":null}`#
#!static_property:monotonicity_InhB_FSH_pit:#`{"id":"monotonicity_InhB_FSH_pit","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"InhB","target":"FSH_pit","value":"Dual","context":null}`#
#!static_property:monotonicity_InhB_InhB:#`{"id":"monotonicity_InhB_InhB","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"InhB","target":"InhB","value":"Activation","context":null}`#
#!static_property:monotonicity_LH_Pit_LH_Pit:#`{"id":"monotonicity_LH_Pit_LH_Pit","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"LH_Pit","target":"LH_Pit","value":"Dual","context":null}`#
#!static_property:monotonicity_LH_Pit_LH_bld:#`{"id":"monotonicity_LH_Pit_LH_bld","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"LH_Pit","target":"LH_bld","value":"Activation","context":null}`#
#!static_property:monotonicity_LH_R_AF2:#`{"id":"monotonicity_LH_R_AF2","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"LH_R","target":"AF2","value":"Inhibition","context":null}`#
#!static_property:monotonicity_LH_R_AF3:#`{"id":"monotonicity_LH_R_AF3","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"LH_R","target":"AF3","value":"Inhibition","context":null}`#
#!static_property:monotonicity_LH_R_AF4:#`{"id":"monotonicity_LH_R_AF4","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"LH_R","target":"AF4","value":"Activation","context":null}`#
#!static_property:monotonicity_LH_R_LH_R:#`{"id":"monotonicity_LH_R_LH_R","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"LH_R","target":"LH_R","value":"Dual","context":null}`#
#!static_property:monotonicity_LH_R_OvF:#`{"id":"monotonicity_LH_R_OvF","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"LH_R","target":"OvF","value":"Activation","context":null}`#
#!static_property:monotonicity_LH_R_PrF:#`{"id":"monotonicity_LH_R_PrF","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"LH_R","target":"PrF","value":"Inhibition","context":null}`#
#!static_property:monotonicity_LH_R_R_LH_des:#`{"id":"monotonicity_LH_R_R_LH_des","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"LH_R","target":"R_LH_des","value":"Dual","context":null}`#
#!static_property:monotonicity_LH_R_mass:#`{"id":"monotonicity_LH_R_mass","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"LH_R","target":"mass","value":"Dual","context":null}`#
#!static_property:monotonicity_LH_bld_E2:#`{"id":"monotonicity_LH_bld_E2","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"LH_bld","target":"E2","value":"Dual","context":null}`#
#!static_property:monotonicity_LH_bld_LH_R:#`{"id":"monotonicity_LH_bld_LH_R","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"LH_bld","target":"LH_R","value":"Dual","context":null}`#
#!static_property:monotonicity_LH_bld_LH_bld:#`{"id":"monotonicity_LH_bld_LH_bld","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"LH_bld","target":"LH_bld","value":"Activation","context":null}`#
#!static_property:monotonicity_LH_bld_R_LH:#`{"id":"monotonicity_LH_bld_R_LH","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"LH_bld","target":"R_LH","value":"Inhibition","context":null}`#
#!static_property:monotonicity_Lut1_E2:#`{"id":"monotonicity_Lut1_E2","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"Lut1","target":"E2","value":"Dual","context":null}`#
#!static_property:monotonicity_Lut1_InhA:#`{"id":"monotonicity_Lut1_InhA","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"Lut1","target":"InhA","value":"Dual","context":null}`#
#!static_property:monotonicity_Lut1_Lut1:#`{"id":"monotonicity_Lut1_Lut1","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"Lut1","target":"Lut1","value":"Dual","context":null}`#
#!static_property:monotonicity_Lut1_Lut2:#`{"id":"monotonicity_Lut1_Lut2","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"Lut1","target":"Lut2","value":"Dual","context":null}`#
#!static_property:monotonicity_Lut2_FSH_R:#`{"id":"monotonicity_Lut2_FSH_R","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"Lut2","target":"FSH_R","value":"Inhibition","context":null}`#
#!static_property:monotonicity_Lut2_InhA:#`{"id":"monotonicity_Lut2_InhA","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"Lut2","target":"InhA","value":"Dual","context":null}`#
#!static_property:monotonicity_Lut2_Lut2:#`{"id":"monotonicity_Lut2_Lut2","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"Lut2","target":"Lut2","value":"Dual","context":null}`#
#!static_property:monotonicity_Lut2_Lut3:#`{"id":"monotonicity_Lut2_Lut3","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"Lut2","target":"Lut3","value":"Activation","context":null}`#
#!static_property:monotonicity_Lut2_R_FSH:#`{"id":"monotonicity_Lut2_R_FSH","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"Lut2","target":"R_FSH","value":"Activation","context":null}`#
#!static_property:monotonicity_Lut2_R_FSH_des:#`{"id":"monotonicity_Lut2_R_FSH_des","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"Lut2","target":"R_FSH_des","value":"Inhibition","context":null}`#
#!static_property:monotonicity_Lut2_freq:#`{"id":"monotonicity_Lut2_freq","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"Lut2","target":"freq","value":"Inhibition","context":null}`#
#!static_property:monotonicity_Lut2_mass:#`{"id":"monotonicity_Lut2_mass","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"Lut2","target":"mass","value":"Dual","context":null}`#
#!static_property:monotonicity_Lut3_InhA:#`{"id":"monotonicity_Lut3_InhA","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"Lut3","target":"InhA","value":"Dual","context":null}`#
#!static_property:monotonicity_Lut3_Lut3:#`{"id":"monotonicity_Lut3_Lut3","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"Lut3","target":"Lut3","value":"Dual","context":null}`#
#!static_property:monotonicity_Lut3_Lut4:#`{"id":"monotonicity_Lut3_Lut4","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"Lut3","target":"Lut4","value":"Activation","context":null}`#
#!static_property:monotonicity_Lut3_P4:#`{"id":"monotonicity_Lut3_P4","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"Lut3","target":"P4","value":"Activation","context":null}`#
#!static_property:monotonicity_Lut4_E2:#`{"id":"monotonicity_Lut4_E2","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"Lut4","target":"E2","value":"Dual","context":null}`#
#!static_property:monotonicity_Lut4_FSH_pit:#`{"id":"monotonicity_Lut4_FSH_pit","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"Lut4","target":"FSH_pit","value":"Inhibition","context":null}`#
#!static_property:monotonicity_Lut4_InhA:#`{"id":"monotonicity_Lut4_InhA","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"Lut4","target":"InhA","value":"Dual","context":null}`#
#!static_property:monotonicity_Lut4_Lut4:#`{"id":"monotonicity_Lut4_Lut4","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"Lut4","target":"Lut4","value":"Dual","context":null}`#
#!static_property:monotonicity_Lut4_P4:#`{"id":"monotonicity_Lut4_P4","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"Lut4","target":"P4","value":"Dual","context":null}`#
#!static_property:monotonicity_OvF_Lut2:#`{"id":"monotonicity_OvF_Lut2","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"OvF","target":"Lut2","value":"Dual","context":null}`#
#!static_property:monotonicity_OvF_OvF:#`{"id":"monotonicity_OvF_OvF","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"OvF","target":"OvF","value":"Inhibition","context":null}`#
#!static_property:monotonicity_OvF_Sc1:#`{"id":"monotonicity_OvF_Sc1","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"OvF","target":"Sc1","value":"Inhibition","context":null}`#
#!static_property:monotonicity_OvF_mass:#`{"id":"monotonicity_OvF_mass","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"OvF","target":"mass","value":"Inhibition","context":null}`#
#!static_property:monotonicity_P4_LH_Pit:#`{"id":"monotonicity_P4_LH_Pit","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"P4","target":"LH_Pit","value":"Inhibition","context":null}`#
#!static_property:monotonicity_P4_P4:#`{"id":"monotonicity_P4_P4","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"P4","target":"P4","value":"Dual","context":null}`#
#!static_property:monotonicity_P4_R_Foll:#`{"id":"monotonicity_P4_R_Foll","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"P4","target":"R_Foll","value":"Inhibition","context":null}`#
#!static_property:monotonicity_P4_freq:#`{"id":"monotonicity_P4_freq","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"P4","target":"freq","value":"Inhibition","context":null}`#
#!static_property:monotonicity_PrF_E2:#`{"id":"monotonicity_PrF_E2","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"PrF","target":"E2","value":"Dual","context":null}`#
#!static_property:monotonicity_PrF_InhA:#`{"id":"monotonicity_PrF_InhA","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"PrF","target":"InhA","value":"Dual","context":null}`#
#!static_property:monotonicity_PrF_LH_R:#`{"id":"monotonicity_PrF_LH_R","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"PrF","target":"LH_R","value":"Activation","context":null}`#
#!static_property:monotonicity_PrF_OvF:#`{"id":"monotonicity_PrF_OvF","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"PrF","target":"OvF","value":"Activation","context":null}`#
#!static_property:monotonicity_PrF_PrF:#`{"id":"monotonicity_PrF_PrF","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"PrF","target":"PrF","value":"Activation","context":null}`#
#!static_property:monotonicity_PrF_R_LH:#`{"id":"monotonicity_PrF_R_LH","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"PrF","target":"R_LH","value":"Inhibition","context":null}`#
#!static_property:monotonicity_PrF_R_LH_des:#`{"id":"monotonicity_PrF_R_LH_des","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"PrF","target":"R_LH_des","value":"Activation","context":null}`#
#!static_property:monotonicity_R_FSH_FSH_R:#`{"id":"monotonicity_R_FSH_FSH_R","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"R_FSH","target":"FSH_R","value":"Dual","context":null}`#
#!static_property:monotonicity_R_FSH_FSH_bld:#`{"id":"monotonicity_R_FSH_FSH_bld","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"R_FSH","target":"FSH_bld","value":"Inhibition","context":null}`#
#!static_property:monotonicity_R_FSH_R_FSH:#`{"id":"monotonicity_R_FSH_R_FSH","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"R_FSH","target":"R_FSH","value":"Dual","context":null}`#
#!static_property:monotonicity_R_FSH_des_R_FSH:#`{"id":"monotonicity_R_FSH_des_R_FSH","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"R_FSH_des","target":"R_FSH","value":"Dual","context":null}`#
#!static_property:monotonicity_R_FSH_des_R_FSH_des:#`{"id":"monotonicity_R_FSH_des_R_FSH_des","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"R_FSH_des","target":"R_FSH_des","value":"Dual","context":null}`#
#!static_property:monotonicity_R_Foll_AF2:#`{"id":"monotonicity_R_Foll_AF2","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"R_Foll","target":"AF2","value":"Dual","context":null}`#
#!static_property:monotonicity_R_Foll_AF3:#`{"id":"monotonicity_R_Foll_AF3","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"R_Foll","target":"AF3","value":"Activation","context":null}`#
#!static_property:monotonicity_R_Foll_AF4:#`{"id":"monotonicity_R_Foll_AF4","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"R_Foll","target":"AF4","value":"Activation","context":null}`#
#!static_property:monotonicity_R_Foll_GnRH_R_i:#`{"id":"monotonicity_R_Foll_GnRH_R_i","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"R_Foll","target":"GnRH_R_i","value":"Dual","context":null}`#
#!static_property:monotonicity_R_Foll_OvF:#`{"id":"monotonicity_R_Foll_OvF","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"R_Foll","target":"OvF","value":"Activation","context":null}`#
#!static_property:monotonicity_R_Foll_PrF:#`{"id":"monotonicity_R_Foll_PrF","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"R_Foll","target":"PrF","value":"Activation","context":null}`#
#!static_property:monotonicity_R_Foll_R_Foll:#`{"id":"monotonicity_R_Foll_R_Foll","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"R_Foll","target":"R_Foll","value":"Activation","context":null}`#
#!static_property:monotonicity_R_Foll_R_GnRH_i:#`{"id":"monotonicity_R_Foll_R_GnRH_i","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"R_Foll","target":"R_GnRH_i","value":"Dual","context":null}`#
#!static_property:monotonicity_R_GnRH_a_GnRH:#`{"id":"monotonicity_R_GnRH_a_GnRH","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"R_GnRH_a","target":"GnRH","value":"Dual","context":null}`#
#!static_property:monotonicity_R_GnRH_a_GnRH_R_a:#`{"id":"monotonicity_R_GnRH_a_GnRH_R_a","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"R_GnRH_a","target":"GnRH_R_a","value":"Dual","context":null}`#
#!static_property:monotonicity_R_GnRH_a_R_GnRH_i:#`{"id":"monotonicity_R_GnRH_a_R_GnRH_i","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"R_GnRH_a","target":"R_GnRH_i","value":"Dual","context":null}`#
#!static_property:monotonicity_R_GnRH_i_R_GnRH_a:#`{"id":"monotonicity_R_GnRH_i_R_GnRH_a","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"R_GnRH_i","target":"R_GnRH_a","value":"Inhibition","context":null}`#
#!static_property:monotonicity_R_GnRH_i_R_GnRH_i:#`{"id":"monotonicity_R_GnRH_i_R_GnRH_i","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"R_GnRH_i","target":"R_GnRH_i","value":"Dual","context":null}`#
#!static_property:monotonicity_R_LH_LH_R:#`{"id":"monotonicity_R_LH_LH_R","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"R_LH","target":"LH_R","value":"Dual","context":null}`#
#!static_property:monotonicity_R_LH_LH_bld:#`{"id":"monotonicity_R_LH_LH_bld","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"R_LH","target":"LH_bld","value":"Inhibition","context":null}`#
#!static_property:monotonicity_R_LH_R_LH:#`{"id":"monotonicity_R_LH_R_LH","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"R_LH","target":"R_LH","value":"Dual","context":null}`#
#!static_property:monotonicity_R_LH_des_R_LH:#`{"id":"monotonicity_R_LH_des_R_LH","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"R_LH_des","target":"R_LH","value":"Dual","context":null}`#
#!static_property:monotonicity_R_LH_des_R_LH_des:#`{"id":"monotonicity_R_LH_des_R_LH_des","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"R_LH_des","target":"R_LH_des","value":"Dual","context":null}`#
#!static_property:monotonicity_Sc1_InhA:#`{"id":"monotonicity_Sc1_InhA","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"Sc1","target":"InhA","value":"Dual","context":null}`#
#!static_property:monotonicity_Sc1_Sc1:#`{"id":"monotonicity_Sc1_Sc1","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"Sc1","target":"Sc1","value":"Dual","context":null}`#
#!static_property:monotonicity_Sc1_Sc2:#`{"id":"monotonicity_Sc1_Sc2","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"Sc1","target":"Sc2","value":"Inhibition","context":null}`#
#!static_property:monotonicity_Sc2_AF4:#`{"id":"monotonicity_Sc2_AF4","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"Sc2","target":"AF4","value":"Inhibition","context":null}`#
#!static_property:monotonicity_Sc2_InhB:#`{"id":"monotonicity_Sc2_InhB","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"Sc2","target":"InhB","value":"Dual","context":null}`#
#!static_property:monotonicity_Sc2_Lut1:#`{"id":"monotonicity_Sc2_Lut1","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"Sc2","target":"Lut1","value":"Activation","context":null}`#
#!static_property:monotonicity_Sc2_Sc2:#`{"id":"monotonicity_Sc2_Sc2","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"Sc2","target":"Sc2","value":"Activation","context":null}`#
#!static_property:monotonicity_Sc2_mass:#`{"id":"monotonicity_Sc2_mass","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"Sc2","target":"mass","value":"Dual","context":null}`#
#!static_property:monotonicity_freq_FSH_bld:#`{"id":"monotonicity_freq_FSH_bld","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"freq","target":"FSH_bld","value":"Dual","context":null}`#
#!static_property:monotonicity_freq_FSH_pit:#`{"id":"monotonicity_freq_FSH_pit","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"freq","target":"FSH_pit","value":"Dual","context":null}`#
#!static_property:monotonicity_freq_GnRH:#`{"id":"monotonicity_freq_GnRH","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"freq","target":"GnRH","value":"Activation","context":null}`#
#!static_property:monotonicity_freq_GnRH_R_a:#`{"id":"monotonicity_freq_GnRH_R_a","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"freq","target":"GnRH_R_a","value":"Activation","context":null}`#
#!static_property:monotonicity_freq_GnRH_R_i:#`{"id":"monotonicity_freq_GnRH_R_i","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"freq","target":"GnRH_R_i","value":"Activation","context":null}`#
#!static_property:monotonicity_freq_InhB:#`{"id":"monotonicity_freq_InhB","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"freq","target":"InhB","value":"Activation","context":null}`#
#!static_property:monotonicity_freq_R_GnRH_i:#`{"id":"monotonicity_freq_R_GnRH_i","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"freq","target":"R_GnRH_i","value":"Activation","context":null}`#
#!static_property:monotonicity_freq_Sc1:#`{"id":"monotonicity_freq_Sc1","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"freq","target":"Sc1","value":"Activation","context":null}`#
#!static_property:monotonicity_mass_GnRH:#`{"id":"monotonicity_mass_GnRH","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"mass","target":"GnRH","value":"Inhibition","context":null}`#
#!static_property:monotonicity_mass_InhA_delay:#`{"id":"monotonicity_mass_InhA_delay","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"mass","target":"InhA_delay","value":"Dual","context":null}`#
#!static_property:monotonicity_mass_Lut1:#`{"id":"monotonicity_mass_Lut1","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"mass","target":"Lut1","value":"Activation","context":null}`#
#!static_property:monotonicity_mass_R_Foll:#`{"id":"monotonicity_mass_R_Foll","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"mass","target":"R_Foll","value":"Dual","context":null}`#
#!static_property:monotonicity_mass_Sc1:#`{"id":"monotonicity_mass_Sc1","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"mass","target":"Sc1","value":"Activation","context":null}`#
#!static_property:monotonicity_mass_Sc2:#`{"id":"monotonicity_mass_Sc2","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"mass","target":"Sc2","value":"Activation","context":null}`#
#!variable:AF1:#`{"id":"AF1","name":"AF1","annotation":"","update_fn":"(!AF3 & !FSH_pit & GnRH_R_a & AF1) | (!AF3 & !FSH_pit & GnRH_R_a & FSH_R) | (!AF3 & FSH_pit & !GnRH_R_a & !FSH_R) | (!AF3 & FSH_pit & !GnRH_R_a & AF1) | (!FSH_pit & GnRH_R_a & FSH_R & AF1) | (AF3 & FSH_pit & GnRH_R_a & FSH_R)"}`#
#!variable:AF2:#`{"id":"AF2","name":"AF2","annotation":"","update_fn":"(!LH_R & FSH_R & AF1 & !R_Foll) | (!LH_R & AF2 & FSH_R) | (AF2 & FSH_R & AF1 & R_Foll)"}`#
#!variable:AF3:#`{"id":"AF3","name":"AF3","annotation":"","update_fn":"(!LH_R & AF2 & FSH_R & R_Foll) | (AF2 & FSH_R & R_Foll & AF3)"}`#
#!variable:AF4:#`{"id":"AF4","name":"AF4","annotation":"","update_fn":"!Sc2 & LH_R & R_Foll & AF3"}`#
#!variable:E2:#`{"id":"E2","name":"E2","annotation":"","update_fn":"(!AF2 & !Lut4 & !PrF & !E2 & Lut1 & !AF4 & !AF3 & LH_bld) | (!AF2 & Lut4 & !PrF & E2 & !AF4 & !AF3 & !LH_bld) | (AF2 & !Lut4 & PrF & !Lut1 & !AF4 & AF3 & !LH_bld) | (AF2 & !Lut4 & PrF & E2 & !Lut1 & AF3 & !LH_bld)"}`#
#!variable:FSH_R:#`{"id":"FSH_R","name":"FSH_R","annotation":"","update_fn":"(!Lut2 & !R_FSH & FSH_R & FSH_bld) | (!AF1 & !R_FSH & FSH_R & FSH_bld) | (AF1 & !Lut2 & !R_FSH & FSH_R) | (AF1 & !Lut2 & R_FSH & !FSH_R & !FSH_bld)"}`#
#!variable:FSH_bld:#`{"id":"FSH_bld","name":"FSH_bld","annotation":"","update_fn":"(!freq & !R_FSH & !GnRH_R_a & FSH_pit) | (!R_FSH & !GnRH_R_a & FSH_pit & FSH_bld) | (freq & !R_FSH & GnRH_R_a & !FSH_pit) | (freq & !R_FSH & FSH_pit & FSH_bld)"}`#
#!variable:FSH_pit:#`{"id":"FSH_pit","name":"FSH_pit","annotation":"","update_fn":"(!Lut4 & !freq & !GnRH_R_a & !InhB) | (!Lut4 & !GnRH_R_a & FSH_pit & !InhB) | (!Lut4 & freq & GnRH_R_a & FSH_pit & InhB)"}`#
#!variable:GnRH:#`{"id":"GnRH","name":"GnRH","annotation":"","update_fn":"(!mass & GnRH_R_a & GnRH & !R_GnRH_a) | (!mass & freq & !GnRH & R_GnRH_a) | (!mass & freq & GnRH_R_a & R_GnRH_a) | (freq & GnRH_R_a & GnRH & !R_GnRH_a)"}`#
#!variable:GnRH_R_a:#`{"id":"GnRH_R_a","name":"GnRH_R_a","annotation":"","update_fn":"(GnRH_R_a & GnRH & GnRH_R_i & !R_GnRH_a) | (freq & !GnRH_R_a & !GnRH & !GnRH_R_i & R_GnRH_a) | (freq & GnRH_R_a & GnRH_R_i & R_GnRH_a)"}`#
#!variable:GnRH_R_i:#`{"id":"GnRH_R_i","name":"GnRH_R_i","annotation":"","update_fn":"(!R_Foll & freq & !GnRH_R_a & !GnRH_R_i) | (freq & GnRH_R_a & GnRH_R_i) | (R_Foll & GnRH_R_a & GnRH_R_i)"}`#
#!variable:InhA:#`{"id":"InhA","name":"InhA","annotation":"","update_fn":"(!Lut4 & InhA & !PrF & Sc1 & !Lut3 & Lut1) | (!Lut2 & !Lut4 & InhA & PrF & Sc1 & !Lut3 & !Lut1) | (Lut2 & InhA & !PrF & Sc1 & Lut3 & Lut1) | (Lut2 & Lut4 & InhA & !PrF & !Sc1 & Lut3)"}`#
#!variable:InhA_delay:#`{"id":"InhA_delay","name":"InhA_delay","annotation":"","update_fn":"(!AF1 & !mass & !InhA & InhA_delay) | (mass & InhA & InhA_delay) | (AF1 & !mass & InhA)"}`#
#!variable:InhB:#`{"id":"InhB","name":"InhB","annotation":"","update_fn":"(freq & !Sc2 & AF2) | (freq & Sc2 & InhB)"}`#
#!variable:LH_Pit:#`{"id":"LH_Pit","name":"LH_Pit","annotation":"","update_fn":"(AF2 & !GnRH_R_a & !E2 & !P4 & !LH_Pit) | (AF2 & GnRH_R_a & !P4 & LH_Pit)"}`#
#!variable:LH_R:#`{"id":"LH_R","name":"LH_R","annotation":"","update_fn":"(PrF & LH_R & !R_LH & !LH_bld) | (FSH_bld & LH_R & !R_LH & LH_bld) | (FSH_bld & PrF & !LH_R & R_LH & !LH_bld)"}`#
#!variable:LH_bld:#`{"id":"LH_bld","name":"LH_bld","annotation":"","update_fn":"(!R_LH & GnRH_R_a & LH_Pit & LH_bld) | (E2 & !R_LH & GnRH_R_a & LH_Pit)"}`#
#!variable:Lut1:#`{"id":"Lut1","name":"Lut1","annotation":"","update_fn":"(Sc2 & GnRH_R_a & Lut1) | (AF1 & mass & !GnRH_R_a & Lut1) | (AF1 & mass & GnRH_R_a & !Lut1)"}`#
#!variable:Lut2:#`{"id":"Lut2","name":"Lut2","annotation":"","update_fn":"(!OvF & GnRH_R_a & Lut1) | (!OvF & Lut2 & Lut1) | (OvF & !Lut2 & GnRH_R_a & !Lut1)"}`#
#!variable:Lut3:#`{"id":"Lut3","name":"Lut3","annotation":"","update_fn":"(!AF2 & GnRH_R_a & !Lut3) | (!AF2 & Lut2 & Lut3)"}`#
#!variable:Lut4:#`{"id":"Lut4","name":"Lut4","annotation":"","update_fn":"(!E2 & !Lut4 & GnRH_R_a & Lut3) | (E2 & Lut4 & !GnRH_R_a) | (E2 & Lut4 & Lut3)"}`#
#!variable:OvF:#`{"id":"OvF","name":"OvF","annotation":"","update_fn":"!FSH_bld & LH_R & PrF & R_Foll & !OvF"}`#
#!variable:P4:#`{"id":"P4","name":"P4","annotation":"","update_fn":"(E2 & Lut4 & P4) | (Lut3 & !E2 & !Lut4 & !P4)"}`#
#!variable:PrF:#`{"id":"PrF","name":"PrF","annotation":"","update_fn":"(AF1 & !LH_R & R_Foll & !AF4) | (AF1 & PrF & R_Foll & !AF4)"}`#
#!variable:R_FSH:#`{"id":"R_FSH","name":"R_FSH","annotation":"","update_fn":"(!AF1 & R_FSH & !R_FSH_des & !FSH_bld) | (AF1 & Lut2 & !R_FSH & R_FSH_des) | (Lut2 & R_FSH & !R_FSH_des & !FSH_bld)"}`#
#!variable:R_FSH_des:#`{"id":"R_FSH_des","name":"R_FSH_des","annotation":"","update_fn":"(!Lut2 & FSH_R & R_FSH_des) | (!AF1 & FSH_R & R_FSH_des) | (AF1 & !Lut2 & !FSH_R & !R_FSH_des)"}`#
#!variable:R_Foll:#`{"id":"R_Foll","name":"R_Foll","annotation":"","update_fn":"(!AF1 & !mass & !P4 & FSH_bld) | (R_Foll & !P4 & FSH_bld) | (AF1 & mass & R_Foll & !P4)"}`#
#!variable:R_GnRH_a:#`{"id":"R_GnRH_a","name":"R_GnRH_a","annotation":"","update_fn":"!GnRH_R_a & !GnRH & !R_GnRH_i"}`#
#!variable:R_GnRH_i:#`{"id":"R_GnRH_i","name":"R_GnRH_i","annotation":"","update_fn":"(!R_Foll & freq & !GnRH_R_i & !R_GnRH_i & R_GnRH_a) | (freq & GnRH_R_i & R_GnRH_i & !R_GnRH_a) | (!R_Foll & freq & GnRH_R_i & R_GnRH_i) | (R_Foll & GnRH_R_i & R_GnRH_i & !R_GnRH_a)"}`#
#!variable:R_LH:#`{"id":"R_LH","name":"R_LH","annotation":"","update_fn":"(!FSH_bld & !PrF & !R_LH & R_LH_des) | (!PrF & R_LH & !R_LH_des & !LH_bld)"}`#
#!variable:R_LH_des:#`{"id":"R_LH_des","name":"R_LH_des","annotation":"","update_fn":"(PrF & LH_R & R_LH_des) | (FSH_bld & LH_R & R_LH_des) | (FSH_bld & PrF & !LH_R & !R_LH_des)"}`#
#!variable:Sc1:#`{"id":"Sc1","name":"Sc1","annotation":"","update_fn":"(freq & mass & !Sc1 & !OvF) | (FSH_bld & !mass & Sc1 & !OvF) | (FSH_bld & freq & mass)"}`#
#!variable:Sc2:#`{"id":"Sc2","name":"Sc2","annotation":"","update_fn":"(GnRH_R_a & Sc2) | (GnRH_R_a & mass & !Sc1)"}`#
#!variable:freq:#`{"id":"freq","name":"freq","annotation":"","update_fn":"(!InhA_delay & !Lut2 & !E2 & !P4) | (AF1 & !InhA_delay & !Lut2 & !P4)"}`#
#!variable:mass:#`{"id":"mass","name":"mass","annotation":"","update_fn":"(!OvF & !Sc2 & !Lut2 & LH_R) | (!OvF & Lut2 & !LH_R & E2) | (!OvF & Sc2 & Lut2 & E2)"}`#
