<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1" qual:required="true">
	<model id="predator_prey_maxK4">
		<listOfCompartments>
			<compartment id="default" constant="true"/>
		</listOfCompartments>
		<qual:listOfQualitativeSpecies>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="R_GnRH_a" qual:name="R_GnRH_a" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="R_GnRH_i" qual:name="R_GnRH_i" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="GnRH_R_i" qual:name="GnRH_R_i" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="GnRH" qual:name="GnRH" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="LH_bld" qual:name="LH_bld" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="AF3" qual:name="AF3" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="FSH_bld" qual:name="FSH_bld" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="AF4" qual:name="AF4" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="InhB" qual:name="InhB" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="LH_Pit" qual:name="LH_Pit" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="Lut1" qual:name="Lut1" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="Lut3" qual:name="Lut3" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="OvF" qual:name="OvF" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="P4" qual:name="P4" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="R_FSH_des" qual:name="R_FSH_des" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="R_Foll" qual:name="R_Foll" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="AF1" qual:name="AF1" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="R_LH_des" qual:name="R_LH_des" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="Sc1" qual:name="Sc1" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="InhA_delay" qual:name="InhA_delay" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="FSH_pit" qual:name="FSH_pit" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="E2" qual:name="E2" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="PrF" qual:name="PrF" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="GnRH_R_a" qual:name="GnRH_R_a" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="InhA" qual:name="InhA" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="Lut4" qual:name="Lut4" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="FSH_R" qual:name="FSH_R" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="R_LH" qual:name="R_LH" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="AF2" qual:name="AF2" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="Sc2" qual:name="Sc2" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="Lut2" qual:name="Lut2" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="R_FSH" qual:name="R_FSH" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="LH_R" qual:name="LH_R" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="freq" qual:name="freq" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="mass" qual:name="mass" qual:maxLevel="1"/>
		</qual:listOfQualitativeSpecies>
		<qual:listOfTransitions>
			<qual:transition qual:id="tr_R_GnRH_a" qual:name="Interactions targeting R_GnRH_a">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="LH_Pit" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="LH_R" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="R_GnRH_a" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<eq/>
									<ci>LH_Pit</ci>
									<cn type="integer">0</cn>
								</apply>
								<apply>
									<eq/>
									<ci>LH_R</ci>
									<cn type="integer">0</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_R_GnRH_i" qual:name="Interactions targeting R_GnRH_i">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="R_Foll" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="freq" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="R_GnRH_i" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<eq/>
									<ci>freq</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>R_Foll</ci>
									<cn type="integer">1</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_GnRH_R_i" qual:name="Interactions targeting GnRH_R_i">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="R_Foll" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="freq" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="GnRH_R_i" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<eq/>
									<ci>freq</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>R_Foll</ci>
									<cn type="integer">1</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_GnRH" qual:name="Interactions targeting GnRH">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="R_Foll" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="freq" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="GnRH" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<eq/>
									<ci>freq</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>R_Foll</ci>
									<cn type="integer">1</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_LH_bld" qual:name="Interactions targeting LH_bld">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="E2" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="Lut2" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="freq" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="LH_bld" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>E2</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>Lut2</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>freq</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>E2</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>Lut2</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>freq</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_AF3" qual:name="Interactions targeting AF3">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="FSH_bld" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="R_Foll" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="Lut2" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="mass" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="AF3" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>FSH_bld</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>R_Foll</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>Lut2</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>mass</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>FSH_bld</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>R_Foll</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>Lut2</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>mass</ci>
										<cn type="integer">0</cn>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_FSH_bld" qual:name="Interactions targeting FSH_bld">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="AF4" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="InhA_delay" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="E2" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="LH_R" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="FSH_bld" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>AF4</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>InhA_delay</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>E2</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>LH_R</ci>
										<cn type="integer">0</cn>
									</apply>
								</apply>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>InhA_delay</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>E2</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>LH_R</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>AF4</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>InhA_delay</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>LH_R</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_AF4" qual:name="Interactions targeting AF4">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="Sc2" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="LH_R" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="AF4" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<eq/>
									<ci>Sc2</ci>
									<cn type="integer">0</cn>
								</apply>
								<apply>
									<eq/>
									<ci>LH_R</ci>
									<cn type="integer">1</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_InhB" qual:name="Interactions targeting InhB">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="freq" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="InhB" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<eq/>
								<ci>freq</ci>
								<cn type="integer">1</cn>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_LH_Pit" qual:name="Interactions targeting LH_Pit">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="AF2" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="LH_Pit" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<eq/>
								<ci>AF2</ci>
								<cn type="integer">1</cn>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_Lut1" qual:name="Interactions targeting Lut1">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="FSH_bld" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="AF1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="Lut2" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="mass" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="Lut1" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>AF1</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>Lut2</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>mass</ci>
										<cn type="integer">0</cn>
									</apply>
								</apply>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>FSH_bld</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>AF1</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>Lut2</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>FSH_bld</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>Lut2</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>mass</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>FSH_bld</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>Lut2</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>mass</ci>
										<cn type="integer">0</cn>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_Lut3" qual:name="Interactions targeting Lut3">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="Lut1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="Lut2" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="Lut3" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<eq/>
									<ci>Lut2</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>Lut1</ci>
									<cn type="integer">1</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_OvF" qual:name="Interactions targeting OvF">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="FSH_bld" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="AF4" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="Lut2" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="mass" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="OvF" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>FSH_bld</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>AF4</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>Lut2</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>mass</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>FSH_bld</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>AF4</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>Lut2</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>mass</ci>
										<cn type="integer">0</cn>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_P4" qual:name="Interactions targeting P4">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="E2" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="LH_R" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="freq" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="P4" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>LH_R</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>freq</ci>
										<cn type="integer">0</cn>
									</apply>
								</apply>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>E2</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>freq</ci>
										<cn type="integer">0</cn>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_R_FSH_des" qual:name="Interactions targeting R_FSH_des">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="AF1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="Lut2" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="freq" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="R_FSH_des" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>Lut2</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>freq</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>AF1</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>freq</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>AF1</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>Lut2</ci>
										<cn type="integer">0</cn>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_R_Foll" qual:name="Interactions targeting R_Foll">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="R_Foll" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="AF1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="freq" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="R_Foll" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>AF1</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>freq</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>R_Foll</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>freq</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_AF1" qual:name="Interactions targeting AF1">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="LH_bld" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="AF3" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="FSH_pit" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="GnRH_R_a" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="AF1" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>AF3</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>FSH_pit</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>GnRH_R_a</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>LH_bld</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>AF3</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>FSH_pit</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>GnRH_R_a</ci>
										<cn type="integer">0</cn>
									</apply>
								</apply>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>LH_bld</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>FSH_pit</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>GnRH_R_a</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>LH_bld</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>AF3</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>GnRH_R_a</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_R_LH_des" qual:name="Interactions targeting R_LH_des">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="FSH_bld" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="PrF" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="LH_R" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="R_LH_des" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>PrF</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>LH_R</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>FSH_bld</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>LH_R</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>FSH_bld</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>PrF</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_Sc1" qual:name="Interactions targeting Sc1">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="FSH_bld" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="InhA" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="mass" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="Sc1" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>InhA</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>mass</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>FSH_bld</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>InhA</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_InhA_delay" qual:name="Interactions targeting InhA_delay">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="AF1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="Lut2" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="freq" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="InhA_delay" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>AF1</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>freq</ci>
										<cn type="integer">0</cn>
									</apply>
								</apply>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>Lut2</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>freq</ci>
										<cn type="integer">0</cn>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_FSH_pit" qual:name="Interactions targeting FSH_pit">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="R_Foll" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="AF1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="Lut4" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="LH_R" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="FSH_pit" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>AF1</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>Lut4</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>LH_R</ci>
										<cn type="integer">0</cn>
									</apply>
								</apply>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>R_Foll</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>Lut4</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>LH_R</ci>
										<cn type="integer">0</cn>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_E2" qual:name="Interactions targeting E2">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="Lut3" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="OvF" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="PrF" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="E2" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>Lut3</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>OvF</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>PrF</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>Lut3</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>OvF</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>PrF</ci>
										<cn type="integer">0</cn>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_PrF" qual:name="Interactions targeting PrF">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="AF3" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="FSH_bld" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="AF1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="mass" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="PrF" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>AF3</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>FSH_bld</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>AF1</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>mass</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>AF3</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>FSH_bld</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>AF1</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>mass</ci>
										<cn type="integer">0</cn>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_GnRH_R_a" qual:name="Interactions targeting GnRH_R_a">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="R_Foll" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="freq" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="GnRH_R_a" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<eq/>
									<ci>freq</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>R_Foll</ci>
									<cn type="integer">1</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_InhA" qual:name="Interactions targeting InhA">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="Lut2" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="freq" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="mass" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="InhA" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>Lut2</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>freq</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>mass</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>Lut2</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>mass</ci>
										<cn type="integer">0</cn>
									</apply>
								</apply>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>Lut2</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>freq</ci>
										<cn type="integer">0</cn>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_Lut4" qual:name="Interactions targeting Lut4">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="E2" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="LH_R" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="freq" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="Lut4" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>LH_R</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>freq</ci>
										<cn type="integer">0</cn>
									</apply>
								</apply>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>E2</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>freq</ci>
										<cn type="integer">0</cn>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_FSH_R" qual:name="Interactions targeting FSH_R">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="AF1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="Lut2" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="freq" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="FSH_R" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>Lut2</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>freq</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>AF1</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>freq</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>AF1</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>Lut2</ci>
										<cn type="integer">0</cn>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_R_LH" qual:name="Interactions targeting R_LH">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="FSH_bld" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="PrF" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="LH_R" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="R_LH" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>PrF</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>LH_R</ci>
										<cn type="integer">0</cn>
									</apply>
								</apply>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>FSH_bld</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>PrF</ci>
										<cn type="integer">0</cn>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_AF2" qual:name="Interactions targeting AF2">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="FSH_bld" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="InhA_delay" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="Lut2" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="mass" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="AF2" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>InhA_delay</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>Lut2</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>mass</ci>
										<cn type="integer">0</cn>
									</apply>
								</apply>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>FSH_bld</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>InhA_delay</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>Lut2</ci>
										<cn type="integer">0</cn>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_Sc2" qual:name="Interactions targeting Sc2">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="GnRH_R_a" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="Lut2" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="mass" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="Sc2" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>GnRH_R_a</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>mass</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>GnRH_R_a</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>Lut2</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_Lut2" qual:name="Interactions targeting Lut2">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="Lut1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="OvF" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="Lut2" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>Lut1</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>OvF</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>Lut1</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>OvF</ci>
										<cn type="integer">0</cn>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_R_FSH" qual:name="Interactions targeting R_FSH">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="AF1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="Lut2" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="freq" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="R_FSH" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>AF1</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>freq</ci>
										<cn type="integer">0</cn>
									</apply>
								</apply>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>Lut2</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>freq</ci>
										<cn type="integer">0</cn>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_LH_R" qual:name="Interactions targeting LH_R">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="FSH_bld" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="PrF" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="LH_R" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="LH_R" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>PrF</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>LH_R</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>FSH_bld</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>LH_R</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>FSH_bld</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>PrF</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_freq" qual:name="Interactions targeting freq">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="AF1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="InhA_delay" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="LH_R" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="freq" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="freq" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>InhA_delay</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>LH_R</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>freq</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>AF1</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>InhA_delay</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>LH_R</ci>
										<cn type="integer">0</cn>
									</apply>
								</apply>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>AF1</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>InhA_delay</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>freq</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_mass" qual:name="Interactions targeting mass">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="LH_bld" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="Lut2" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="LH_R" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="mass" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>LH_bld</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>LH_R</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>LH_bld</ci>
										<cn type="integer">0</cn>
									</apply>
									<apply>
										<eq/>
										<ci>Lut2</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
		</qual:listOfTransitions>
	</model>
</sbml>
