#####################################################################################
# genetic synthetic biology example                                                 #
# modelled process: repressilator of 2 genes with mutual negative feedback          #
#                                                                                   #
# goal: investigate bistable behaviour for specific independent parameters          #
#####################################################################################

# model variables declaration
# variables represent gene-regulatory proteins concentration
#
VARS: x,y

# constants declaration
# k1 ...... protein x production coefficient
# k2 ...... protein y production coefficient
#								
#CONSTS: k1,1; k2,1					

# parameters declaration
# deg_x ... protein x degradation coefficient
# deg_y ... protein y degradation coefficient
#
PARAMS: a,0,2; b,0,2; g,0,2; d,0,2		

# non-linear differential equations defining rate of change of model variables
# hillm() represents negative Hill function modelling negative feedback
#
#EQ: x = k1*hillm(y,5,5,1,0) - deg_x*x
#EQ: y = k2*hillm(x,5,5,1,0) - deg_y*y
EQ: x = a*x - b*x*y
EQ: y = -g*y + d*x*y

# piece-wise multi-affine approximation settings (optional)
# variable:breaking points precision,number of piece-wise affine segments
#
# VAR_POINTS: x: 1500, 10; y: 1500, 10

# rectangular abstraction discretising thresholds
# points in variables domains where the continuous state space is discretised
# at least two thresholds must be given for each variable (minimal and maximal value)
#
THRES: x: 0, 5, 10, 15, 20, 25, 30			
THRES: y: 0, 5, 10, 15, 20, 25, 30				
