#position:GnRH:77.712790037422,130.47876062611172
$GnRH:!P4 & E2
P4 -? GnRH
E2 -? GnRH
#position:FSH:290.9877485393556,125.35906033360291
$FSH:!Inh
Inh -? FSH
#position:LH:22.5,210.67822892247997
$LH:!P4 & GnRH
P4 -? LH
GnRH -? LH
#position:Foll:167.56988165171217,163.32848974951523
$Foll:(FSH & !LH) | (FSH & !Foll) | (Foll & !FSH) | (FSH & !P4)
Foll -? Foll
LH -? Foll
FSH -? Foll
P4 -? Foll
#position:CL:33.54995055713903,308.21585923509906
$CL:(!Foll & CL) | (!IOF & CL) | (LH & Foll & !IOF) | (LH & Foll & !CL)
Foll -? CL
CL -? CL
IOF -? CL
LH -? CL
#position:P4:123.49314952362383,272.9987847528603
$P4:CL
CL -? P4
#position:E2:213.77590202185988,263.44891163409545
$E2:Foll
Foll -? E2
#position:Inh:205.01509496472525,27.5
$Inh:Foll
Foll -? Inh
#position:PGF:178.97365790330267,389.5310458420846
$PGF:E2 & P4
P4 -? PGF
E2 -? PGF
#position:IOF:62.196093388497275,423.7756202927211
$IOF:PGF & CL
PGF -? IOF
CL -? IOF
