$LH_pit: !P4
P4 -? LH_pit
$LH_blood: LH_pit & !LH_blood
LH_blood -? LH_blood
LH_pit -? LH_blood
$FSH_pit: !IhA_e & !freq & !IhB
IhA_e -? FSH_pit
freq -? FSH_pit
IhB -? FSH_pit
$FSH_blood: FSH_pit & !FSH_blood
FSH_blood -? FSH_blood
FSH_pit -? FSH_blood
$R_FSH: R_FSH_des | (R_FSH & !FSH_blood)
R_FSH_des -? R_FSH
FSH_blood -? R_FSH
R_FSH -? R_FSH
$FSHmhyphenR: FSH_blood & R_FSH & !FSHmhyphenR
FSHmhyphenR -? FSHmhyphenR
FSH_blood -? FSHmhyphenR
R_FSH -? FSHmhyphenR
$R_FSH_des: FSHmhyphenR
FSHmhyphenR -? R_FSH_des
$R_LH: R_LH_des | (R_LH & !LH_blood)
LH_blood -? R_LH
R_LH_des -? R_LH
R_LH -? R_LH
$LHmhyphenR: LH_blood & R_LH & !LHmhyphenR
LHmhyphenR -? LHmhyphenR
LH_blood -? LHmhyphenR
R_LH -? LHmhyphenR
$R_LH_des: LHmhyphenR
LHmhyphenR -? R_LH_des
$s: (FSH_blood & !s) | (s & !P4)
FSH_blood -? s
P4 -? s
s -? s
$AF1: FSHmhyphenR | AF1
FSHmhyphenR -? AF1
AF1 -? AF1
$AF2: (AF2 & !LHmhyphenR) | (AF2 & !s) | (FSHmhyphenR & AF1 & !AF2)
FSHmhyphenR -? AF2
LHmhyphenR -? AF2
AF1 -? AF2
AF2 -? AF2
s -? AF2
$AF3: (AF3 & !LHmhyphenR) | (AF3 & !s) | (LHmhyphenR & AF2 & s & !AF3)
LHmhyphenR -? AF3
AF3 -? AF3
AF2 -? AF3
s -? AF3
$AF4: (AF4 & !LHmhyphenR) | (AF4 & !s) | (LHmhyphenR & AF3 & s & !AF4)
LHmhyphenR -? AF4
AF4 -? AF4
AF3 -? AF4
s -? AF4
$PrF: (PrF & !LHmhyphenR) | (PrF & !s) | (LHmhyphenR & AF4 & s)
LHmhyphenR -? PrF
AF4 -? PrF
PrF -? PrF
s -? PrF
$OvF: LHmhyphenR & PrF & s & !OvF
LHmhyphenR -? OvF
OvF -? OvF
PrF -? OvF
s -? OvF
$Sc1: OvF & !Sc1
OvF -? Sc1
Sc1 -? Sc1
$Sc2: Sc1
Sc1 -? Sc2
$Lut1: (Sc2 & !GmhyphenR_a) | (Sc2 & !Lut1)
GmhyphenR_a -? Lut1
Lut1 -? Lut1
Sc2 -? Lut1
$Lut2: Lut1
Lut1 -? Lut2
$Lut3: Lut2
Lut2 -? Lut3
$Lut4: Lut3
Lut3 -? Lut4
$E2: Lut4 | Lut1 | AF4 | (LH_blood & AF3) | (AF2 & !E2) | (LH_blood & PrF & !E2)
LH_blood -? E2
Lut4 -? E2
Lut1 -? E2
AF4 -? E2
AF3 -? E2
PrF -? E2
AF2 -? E2
E2 -? E2
$P4: Lut4
Lut4 -? P4
$IhA: Lut2 | Lut4 | Lut3 | Lut1 | Sc1 | (PrF & !IhA)
Lut2 -? IhA
Lut4 -? IhA
Lut3 -? IhA
Lut1 -? IhA
IhA -? IhA
PrF -? IhA
Sc1 -? IhA
$IhB: Sc2 | AF2
Sc2 -? IhB
AF2 -? IhB
$IhA_e: IhA
IhA -? IhA_e
$freq: !freq
freq -? freq
$mass: true
$GnRH: GmhyphenR_a | (mass & freq & !R_G_a) | (mass & freq & !GnRH)
GmhyphenR_a -? GnRH
R_G_a -? GnRH
mass -? GnRH
GnRH -? GnRH
freq -? GnRH
$R_G_a: GmhyphenR_a | (R_G_i & !R_G_a) | (R_G_i & !GnRH)
GmhyphenR_a -? R_G_a
R_G_a -? R_G_a
R_G_i -? R_G_a
GnRH -? R_G_a
$R_G_i: !R_G_i | (GmhyphenR_i & R_G_a)
GmhyphenR_i -? R_G_i
R_G_a -? R_G_i
R_G_i -? R_G_i
$GmhyphenR_a: (GmhyphenR_i & !GmhyphenR_a) | (R_G_a & GnRH & !GmhyphenR_a)
GmhyphenR_a -? GmhyphenR_a
GmhyphenR_i -? GmhyphenR_a
R_G_a -? GmhyphenR_a
GnRH -? GmhyphenR_a
$GmhyphenR_i: GmhyphenR_a & !GmhyphenR_i
GmhyphenR_a -? GmhyphenR_i
GmhyphenR_i -? GmhyphenR_i
