P4 -| P4
E2 -> PGF
GnRH -? GnRH
FSH -> Foll
E2 -| E2
E2 -> GnRH
Inh -| Inh
P4 -> PGF
Foll -? Foll
Foll -> Inh
P4 -? Foll
CL -? CL
LH -| LH
PGF -> IOF
Foll -? CL
IOF -? CL
CL -> IOF
P4 -| LH
GnRH -> LH
LH -? Foll
IOF -| IOF
LH -? CL
Foll -> E2
CL -> P4
FSH -| FSH
PGF -| PGF
Inh -| FSH
P4 -| GnRH
$CL: (CL & Foll) | (!CL & !IOF & LH)
$E2: Foll | !E2
$FSH: !Inh | !FSH
$Foll: (Foll & !LH) | (FSH & !Foll) | (FSH & Foll & LH & !P4)
$GnRH: (E2 & !P4) | (E2 & !GnRH)
$IOF: PGF | !IOF | CL
$Inh: !Inh | Foll
$LH: (GnRH & !P4) | (GnRH & !LH)
$P4: CL & !P4
$PGF: !PGF | P4 | E2
#position:CL:151.74763,118.52478
#position:GnRH:47.589493,-126.60601
#position:P4:-108.64771,-0.00000020062447
#position:IOF:152.64554,230.76414
#position:E2:-104.158134,-79.91444
#position:LH:158.93095,-39.50826
#position:FSH:158.03304,37.71243
#position:Inh:-106.85188,88.89358
#position:Foll:21.54996,135.58516
#position:PGF:-34.120766,219.09125
#!static_property:essentiality_CL_CL:#`{"id":"essentiality_CL_CL","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"CL","target":"CL","value":"True","context":null}`#
#!static_property:essentiality_CL_IOF:#`{"id":"essentiality_CL_IOF","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"CL","target":"IOF","value":"True","context":null}`#
#!static_property:essentiality_CL_P4:#`{"id":"essentiality_CL_P4","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"CL","target":"P4","value":"True","context":null}`#
#!static_property:essentiality_E2_E2:#`{"id":"essentiality_E2_E2","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"E2","target":"E2","value":"True","context":null}`#
#!static_property:essentiality_E2_GnRH:#`{"id":"essentiality_E2_GnRH","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"E2","target":"GnRH","value":"True","context":null}`#
#!static_property:essentiality_E2_PGF:#`{"id":"essentiality_E2_PGF","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"E2","target":"PGF","value":"True","context":null}`#
#!static_property:essentiality_FSH_FSH:#`{"id":"essentiality_FSH_FSH","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"FSH","target":"FSH","value":"True","context":null}`#
#!static_property:essentiality_FSH_Foll:#`{"id":"essentiality_FSH_Foll","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"FSH","target":"Foll","value":"True","context":null}`#
#!static_property:essentiality_Foll_CL:#`{"id":"essentiality_Foll_CL","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"Foll","target":"CL","value":"True","context":null}`#
#!static_property:essentiality_Foll_E2:#`{"id":"essentiality_Foll_E2","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"Foll","target":"E2","value":"True","context":null}`#
#!static_property:essentiality_Foll_Foll:#`{"id":"essentiality_Foll_Foll","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"Foll","target":"Foll","value":"True","context":null}`#
#!static_property:essentiality_Foll_Inh:#`{"id":"essentiality_Foll_Inh","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"Foll","target":"Inh","value":"True","context":null}`#
#!static_property:essentiality_GnRH_GnRH:#`{"id":"essentiality_GnRH_GnRH","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"GnRH","target":"GnRH","value":"True","context":null}`#
#!static_property:essentiality_GnRH_LH:#`{"id":"essentiality_GnRH_LH","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"GnRH","target":"LH","value":"True","context":null}`#
#!static_property:essentiality_IOF_CL:#`{"id":"essentiality_IOF_CL","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"IOF","target":"CL","value":"True","context":null}`#
#!static_property:essentiality_IOF_IOF:#`{"id":"essentiality_IOF_IOF","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"IOF","target":"IOF","value":"True","context":null}`#
#!static_property:essentiality_Inh_FSH:#`{"id":"essentiality_Inh_FSH","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"Inh","target":"FSH","value":"True","context":null}`#
#!static_property:essentiality_Inh_Inh:#`{"id":"essentiality_Inh_Inh","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"Inh","target":"Inh","value":"True","context":null}`#
#!static_property:essentiality_LH_CL:#`{"id":"essentiality_LH_CL","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"LH","target":"CL","value":"True","context":null}`#
#!static_property:essentiality_LH_Foll:#`{"id":"essentiality_LH_Foll","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"LH","target":"Foll","value":"True","context":null}`#
#!static_property:essentiality_LH_LH:#`{"id":"essentiality_LH_LH","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"LH","target":"LH","value":"True","context":null}`#
#!static_property:essentiality_P4_Foll:#`{"id":"essentiality_P4_Foll","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"P4","target":"Foll","value":"True","context":null}`#
#!static_property:essentiality_P4_GnRH:#`{"id":"essentiality_P4_GnRH","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"P4","target":"GnRH","value":"True","context":null}`#
#!static_property:essentiality_P4_LH:#`{"id":"essentiality_P4_LH","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"P4","target":"LH","value":"True","context":null}`#
#!static_property:essentiality_P4_P4:#`{"id":"essentiality_P4_P4","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"P4","target":"P4","value":"True","context":null}`#
#!static_property:essentiality_P4_PGF:#`{"id":"essentiality_P4_PGF","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"P4","target":"PGF","value":"True","context":null}`#
#!static_property:essentiality_PGF_IOF:#`{"id":"essentiality_PGF_IOF","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"PGF","target":"IOF","value":"True","context":null}`#
#!static_property:essentiality_PGF_PGF:#`{"id":"essentiality_PGF_PGF","name":"Regulation essentiality property","annotation":"","variant":"RegulationEssential","input":"PGF","target":"PGF","value":"True","context":null}`#
#!static_property:monotonicity_CL_CL:#`{"id":"monotonicity_CL_CL","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"CL","target":"CL","value":"Dual","context":null}`#
#!static_property:monotonicity_CL_IOF:#`{"id":"monotonicity_CL_IOF","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"CL","target":"IOF","value":"Activation","context":null}`#
#!static_property:monotonicity_CL_P4:#`{"id":"monotonicity_CL_P4","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"CL","target":"P4","value":"Activation","context":null}`#
#!static_property:monotonicity_E2_E2:#`{"id":"monotonicity_E2_E2","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"E2","target":"E2","value":"Inhibition","context":null}`#
#!static_property:monotonicity_E2_GnRH:#`{"id":"monotonicity_E2_GnRH","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"E2","target":"GnRH","value":"Activation","context":null}`#
#!static_property:monotonicity_E2_PGF:#`{"id":"monotonicity_E2_PGF","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"E2","target":"PGF","value":"Activation","context":null}`#
#!static_property:monotonicity_FSH_FSH:#`{"id":"monotonicity_FSH_FSH","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"FSH","target":"FSH","value":"Inhibition","context":null}`#
#!static_property:monotonicity_FSH_Foll:#`{"id":"monotonicity_FSH_Foll","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"FSH","target":"Foll","value":"Activation","context":null}`#
#!static_property:monotonicity_Foll_CL:#`{"id":"monotonicity_Foll_CL","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"Foll","target":"CL","value":"Dual","context":null}`#
#!static_property:monotonicity_Foll_E2:#`{"id":"monotonicity_Foll_E2","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"Foll","target":"E2","value":"Activation","context":null}`#
#!static_property:monotonicity_Foll_Foll:#`{"id":"monotonicity_Foll_Foll","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"Foll","target":"Foll","value":"Dual","context":null}`#
#!static_property:monotonicity_Foll_Inh:#`{"id":"monotonicity_Foll_Inh","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"Foll","target":"Inh","value":"Activation","context":null}`#
#!static_property:monotonicity_GnRH_GnRH:#`{"id":"monotonicity_GnRH_GnRH","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"GnRH","target":"GnRH","value":"Dual","context":null}`#
#!static_property:monotonicity_GnRH_LH:#`{"id":"monotonicity_GnRH_LH","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"GnRH","target":"LH","value":"Activation","context":null}`#
#!static_property:monotonicity_IOF_CL:#`{"id":"monotonicity_IOF_CL","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"IOF","target":"CL","value":"Dual","context":null}`#
#!static_property:monotonicity_IOF_IOF:#`{"id":"monotonicity_IOF_IOF","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"IOF","target":"IOF","value":"Inhibition","context":null}`#
#!static_property:monotonicity_Inh_FSH:#`{"id":"monotonicity_Inh_FSH","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"Inh","target":"FSH","value":"Inhibition","context":null}`#
#!static_property:monotonicity_Inh_Inh:#`{"id":"monotonicity_Inh_Inh","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"Inh","target":"Inh","value":"Inhibition","context":null}`#
#!static_property:monotonicity_LH_CL:#`{"id":"monotonicity_LH_CL","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"LH","target":"CL","value":"Dual","context":null}`#
#!static_property:monotonicity_LH_Foll:#`{"id":"monotonicity_LH_Foll","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"LH","target":"Foll","value":"Dual","context":null}`#
#!static_property:monotonicity_LH_LH:#`{"id":"monotonicity_LH_LH","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"LH","target":"LH","value":"Inhibition","context":null}`#
#!static_property:monotonicity_P4_Foll:#`{"id":"monotonicity_P4_Foll","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"P4","target":"Foll","value":"Dual","context":null}`#
#!static_property:monotonicity_P4_GnRH:#`{"id":"monotonicity_P4_GnRH","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"P4","target":"GnRH","value":"Inhibition","context":null}`#
#!static_property:monotonicity_P4_LH:#`{"id":"monotonicity_P4_LH","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"P4","target":"LH","value":"Inhibition","context":null}`#
#!static_property:monotonicity_P4_P4:#`{"id":"monotonicity_P4_P4","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"P4","target":"P4","value":"Inhibition","context":null}`#
#!static_property:monotonicity_P4_PGF:#`{"id":"monotonicity_P4_PGF","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"P4","target":"PGF","value":"Activation","context":null}`#
#!static_property:monotonicity_PGF_IOF:#`{"id":"monotonicity_PGF_IOF","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"PGF","target":"IOF","value":"Activation","context":null}`#
#!static_property:monotonicity_PGF_PGF:#`{"id":"monotonicity_PGF_PGF","name":"Regulation monotonicity property","annotation":"","variant":"RegulationMonotonic","input":"PGF","target":"PGF","value":"Inhibition","context":null}`#
#!variable:CL:#`{"id":"CL","name":"CL","annotation":"","update_fn":"(Foll & !IOF & LH) | (CL & Foll & IOF & LH) | (CL & !Foll & !IOF & LH) | (!CL & Foll & !IOF & !LH)"}`#
#!variable:E2:#`{"id":"E2","name":"E2","annotation":"","update_fn":"Foll | !E2"}`#
#!variable:FSH:#`{"id":"FSH","name":"FSH","annotation":"","update_fn":"!Inh | !FSH"}`#
#!variable:Foll:#`{"id":"Foll","name":"Foll","annotation":"","update_fn":"(FSH & !LH & !P4) | (FSH & Foll & LH & !P4) | (FSH & !Foll & !LH & P4)"}`#
#!variable:GnRH:#`{"id":"GnRH","name":"GnRH","annotation":"","update_fn":"!GnRH | (E2 & GnRH & !P4)"}`#
#!variable:IOF:#`{"id":"IOF","name":"IOF","annotation":"","update_fn":"PGF | !IOF | CL"}`#
#!variable:Inh:#`{"id":"Inh","name":"Inh","annotation":"","update_fn":"!Inh | Foll"}`#
#!variable:LH:#`{"id":"LH","name":"LH","annotation":"","update_fn":"(GnRH & !P4) | (GnRH & !LH)"}`#
#!variable:P4:#`{"id":"P4","name":"P4","annotation":"","update_fn":"CL & !P4"}`#
#!variable:PGF:#`{"id":"PGF","name":"PGF","annotation":"","update_fn":"!PGF | P4 | E2"}`#
