$LH_pit: !P4
P4 -? LH_pit
$LH_blood: LH_pit & !LH_blood
LH_pit -? LH_blood
LH_blood -? LH_blood
$FSH_pit: !IhA_e & !IhB & !freq
IhA_e -? FSH_pit
IhB -? FSH_pit
freq -? FSH_pit
$FSH_blood: FSH_pit & !FSH_blood
FSH_pit -? FSH_blood
FSH_blood -? FSH_blood
$R_FSH: R_FSH_c_des | (R_FSH & !FSH_blood)
R_FSH_c_des -? R_FSH
FSH_blood -? R_FSH
R_FSH -? R_FSH
$FSH_hyp_R: FSH_blood & R_FSH & !FSH_hyp_R
FSH_blood -? FSH_hyp_R
R_FSH -? FSH_hyp_R
FSH_hyp_R -? FSH_hyp_R
$R_FSH_c_des: FSH_hyp_R
FSH_hyp_R -? R_FSH_c_des
$R_LH: R_LH_c_des | (R_LH & !LH_blood)
R_LH_c_des -? R_LH
LH_blood -? R_LH
R_LH -? R_LH
$LH_hyp_R: LH_blood & R_LH & !LH_hyp_R
LH_blood -? LH_hyp_R
R_LH -? LH_hyp_R
LH_hyp_R -? LH_hyp_R
$R_LH_c_des: LH_hyp_R
LH_hyp_R -? R_LH_c_des
$s: (FSH_blood & !s) | (s & !P4)
FSH_blood -? s
P4 -? s
s -? s
$AF1: FSH_hyp_R | AF1
FSH_hyp_R -? AF1
AF1 -? AF1
$AF2: (AF2 & !LH_hyp_R) | (AF2 & !s) | (FSH_hyp_R & AF1 & !AF2)
FSH_hyp_R -? AF2
AF1 -? AF2
LH_hyp_R -? AF2
s -? AF2
AF2 -? AF2
$AF3: (LH_hyp_R | AF3) & (s | AF3) & (AF2 | AF3) & (!LH_hyp_R | !s | !AF3)
LH_hyp_R -? AF3
s -? AF3
AF2 -? AF3
AF3 -? AF3
$AF4: (LH_hyp_R | AF4) & (s | AF4) & (AF3 | AF4) & (!LH_hyp_R | !s | !AF4)
LH_hyp_R -? AF4
s -? AF4
AF3 -? AF4
AF4 -? AF4
$PrF: (PrF & !LH_hyp_R) | (PrF & !s) | (LH_hyp_R & s & AF4)
LH_hyp_R -? PrF
s -? PrF
AF4 -? PrF
PrF -? PrF
$OvF: LH_hyp_R & s & PrF & !OvF
LH_hyp_R -? OvF
s -? OvF
PrF -? OvF
OvF -? OvF
$Sc1: OvF & !Sc1
OvF -? Sc1
Sc1 -? Sc1
$Sc2: Sc1
Sc1 -? Sc2
$Lut1: Sc2 & (!G_hyp_R_a | !Lut1)
Sc2 -? Lut1
G_hyp_R_a -? Lut1
Lut1 -? Lut1
$Lut2: Lut1
Lut1 -? Lut2
$Lut3: Lut2
Lut2 -? Lut3
$Lut4: Lut3
Lut3 -? Lut4
$E2: AF4 | Lut1 | Lut4 | (AF3 & LH_blood) | (AF2 & !E2) | (LH_blood & PrF & !E2)
AF2 -? E2
AF3 -? E2
AF4 -? E2
LH_blood -? E2
PrF -? E2
Lut1 -? E2
Lut4 -? E2
E2 -? E2
$P4: Lut4
Lut4 -? P4
$IhA: Sc1 | Lut1 | Lut2 | Lut3 | Lut4 | (PrF & !IhA)
PrF -? IhA
Sc1 -? IhA
Lut1 -? IhA
Lut2 -? IhA
Lut3 -? IhA
Lut4 -? IhA
IhA -? IhA
$IhB: AF2 | Sc2
AF2 -? IhB
Sc2 -? IhB
$IhA_e: IhA
IhA -? IhA_e
$GnRH: G_hyp_R_a | (mass & freq & !GnRH) | (mass & freq & !R_G_c_a)
mass -? GnRH
freq -? GnRH
GnRH -? GnRH
R_G_c_a -? GnRH
G_hyp_R_a -? GnRH
$R_G_c_a: G_hyp_R_a | (R_G_c_i & !GnRH) | (R_G_c_i & !R_G_c_a)
G_hyp_R_a -? R_G_c_a
GnRH -? R_G_c_a
R_G_c_a -? R_G_c_a
R_G_c_i -? R_G_c_a
$R_G_c_i: !R_G_c_i | (G_hyp_R_i & R_G_c_a)
G_hyp_R_i -? R_G_c_i
R_G_c_a -? R_G_c_i
R_G_c_i -? R_G_c_i
$G_hyp_R_a: !G_hyp_R_a & (GnRH | G_hyp_R_i) & (R_G_c_a | G_hyp_R_i)
GnRH -? G_hyp_R_a
R_G_c_a -? G_hyp_R_a
G_hyp_R_a -? G_hyp_R_a
G_hyp_R_i -? G_hyp_R_a
$G_hyp_R_i: G_hyp_R_a & !G_hyp_R_i
G_hyp_R_a -? G_hyp_R_i
G_hyp_R_i -? G_hyp_R_i
$mass: true
$freq: !freq
freq -? freq
